<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: /home/dan/Documents/Coding/C++/MWH/src/MWH/API/APIError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f19465ad620f2fc6bed05906ec052ce.html">MWH</a></li><li class="navelem"><a class="el" href="dir_8c6f6550065aa87108eceff96cc19abe.html">API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">APIError.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_p_i_error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_w_h_error_8h.html">MWHError.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_w_h.html">MWH</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_a_p_i_error_8h.html#ae0de543ba4a94b8c655cce1ed3daff94">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_a_p_i_error_8h.html#ae0de543ba4a94b8c655cce1ed3daff94">APIErrorType</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;UNKNOWN_ERROR, PLATFORM_ERROR, MWH_NOT_INITIALISED_ERROR, MWH_INITIALISED_ERROR</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_a_p_i_error.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_m_w_h_1_1_a_p_i_error.html">APIError</a> : <a class="code" href="struct_m_w_h_1_1_m_w_h_error.html">MWH::MWHError</a>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <a class="code" href="_a_p_i_error_8h.html#ae0de543ba4a94b8c655cce1ed3daff94">MWH::APIErrorType</a> errorType;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">explicit</span> <a class="code" href="struct_m_w_h_1_1_a_p_i_error.html">APIError</a>(<span class="keyword">const</span> <a class="code" href="_a_p_i_error_8h.html#ae0de543ba4a94b8c655cce1ed3daff94">MWH::APIErrorType</a>&amp; et, <span class="keyword">const</span> std::string&amp; message):</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <a class="code" href="struct_m_w_h_1_1_m_w_h_error.html">MWH::MWHError</a>(message), errorType(et) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="struct_m_w_h_1_1_m_w_h_error_html"><div class="ttname"><a href="struct_m_w_h_1_1_m_w_h_error.html">MWH::MWHError</a></div><div class="ttdoc">Base of all api errors. </div><div class="ttdef"><b>Definition:</b> MWHError.h:22</div></div>
<div class="ttc" id="_a_p_i_error_8h_html_ae0de543ba4a94b8c655cce1ed3daff94"><div class="ttname"><a href="_a_p_i_error_8h.html#ae0de543ba4a94b8c655cce1ed3daff94">MWH::APIErrorType</a></div><div class="ttdeci">APIErrorType</div><div class="ttdoc">A list of all API Errors that can occur. </div><div class="ttdef"><b>Definition:</b> APIError.h:20</div></div>
<div class="ttc" id="namespace_m_w_h_html"><div class="ttname"><a href="namespace_m_w_h.html">MWH</a></div><div class="ttdef"><b>Definition:</b> API.h:14</div></div>
<div class="ttc" id="_m_w_h_error_8h_html"><div class="ttname"><a href="_m_w_h_error_8h.html">MWHError.h</a></div><div class="ttdoc">Contains all the definitions and declarations of a base &quot;error&quot; tamplate from which all other errors ...</div></div>
<div class="ttc" id="struct_m_w_h_1_1_a_p_i_error_html"><div class="ttname"><a href="struct_m_w_h_1_1_a_p_i_error.html">MWH::APIError</a></div><div class="ttdoc">Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. </div><div class="ttdef"><b>Definition:</b> APIError.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
