<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: /home/dan/Documents/Coding/C++/MWH/src/MWH/API/API.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f19465ad620f2fc6bed05906ec052ce.html">MWH</a></li><li class="navelem"><a class="el" href="dir_8c6f6550065aa87108eceff96cc19abe.html">API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">API.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_p_i_error_8h.html">APIError.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_w_h.html">MWH</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Forward declarations</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>Window;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>API{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_p_i_8h.html#a983c0fef438914fbe7b5a36d600ea376">init</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_a_p_i_8h.html#a5f3b6ddf34bb8b9362ca0d55874fd96b">isInitialised</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_p_i_8h.html#aea415fbeb39c961128ca0650ec61ae6d">exit</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_a_p_i_8h.html#aa7cf41be04bfcf083232e624e9f826f0">   62</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_a_p_i_8h.html#aa7cf41be04bfcf083232e624e9f826f0">getCurrentTime</a>(){ <span class="keywordflow">return</span> glfwGetTime(); }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="namespace_m_w_h_html"><div class="ttname"><a href="namespace_m_w_h.html">MWH</a></div><div class="ttdef"><b>Definition:</b> API.h:14</div></div>
<div class="ttc" id="_a_p_i_8h_html_aa7cf41be04bfcf083232e624e9f826f0"><div class="ttname"><a href="_a_p_i_8h.html#aa7cf41be04bfcf083232e624e9f826f0">MWH::API::getCurrentTime</a></div><div class="ttdeci">const double getCurrentTime()</div><div class="ttdoc">Returns the time passed since the API was initialised. </div><div class="ttdef"><b>Definition:</b> API.h:62</div></div>
<div class="ttc" id="_a_p_i_8h_html_a983c0fef438914fbe7b5a36d600ea376"><div class="ttname"><a href="_a_p_i_8h.html#a983c0fef438914fbe7b5a36d600ea376">MWH::API::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">This function initializes the API and it&amp;#39;s components, many of the functions that the API uses can no...</div><div class="ttdef"><b>Definition:</b> API.cpp:27</div></div>
<div class="ttc" id="_a_p_i_error_8h_html"><div class="ttname"><a href="_a_p_i_error_8h.html">APIError.h</a></div><div class="ttdoc">Contains all the definitions and declarations of API Error related stuff. </div></div>
<div class="ttc" id="_a_p_i_8h_html_a5f3b6ddf34bb8b9362ca0d55874fd96b"><div class="ttname"><a href="_a_p_i_8h.html#a5f3b6ddf34bb8b9362ca0d55874fd96b">MWH::API::isInitialised</a></div><div class="ttdeci">bool isInitialised()</div><div class="ttdoc">Wheter or not the api is initialised. </div><div class="ttdef"><b>Definition:</b> API.cpp:36</div></div>
<div class="ttc" id="_a_p_i_8h_html_aea415fbeb39c961128ca0650ec61ae6d"><div class="ttname"><a href="_a_p_i_8h.html#aea415fbeb39c961128ca0650ec61ae6d">MWH::API::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdoc">Uninitializes the API, after this most API functions can not be used anymore. </div><div class="ttdef"><b>Definition:</b> API.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
