<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: /home/dan/Documents/Coding/C++/MWH/src/MWH/API/API.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f19465ad620f2fc6bed05906ec052ce.html">MWH</a></li><li class="navelem"><a class="el" href="dir_8c6f6550065aa87108eceff96cc19abe.html">API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">API.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions of public variables/functions for the API and includes most necessary files needed by basically all files in this project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_a_p_i_error_8h_source.html">APIError.h</a>&quot;</code><br />
</div>
<p><a href="_a_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a983c0fef438914fbe7b5a36d600ea376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i_8h.html#a983c0fef438914fbe7b5a36d600ea376">MWH::API::init</a> ()</td></tr>
<tr class="memdesc:a983c0fef438914fbe7b5a36d600ea376"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the API and it's components, many of the functions that the API uses can not be used before this function is called!  <a href="_a_p_i_8h.html#a983c0fef438914fbe7b5a36d600ea376">More...</a><br /></td></tr>
<tr class="separator:a983c0fef438914fbe7b5a36d600ea376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3b6ddf34bb8b9362ca0d55874fd96b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i_8h.html#a5f3b6ddf34bb8b9362ca0d55874fd96b">MWH::API::isInitialised</a> ()</td></tr>
<tr class="memdesc:a5f3b6ddf34bb8b9362ca0d55874fd96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheter or not the api is initialised.  <a href="_a_p_i_8h.html#a5f3b6ddf34bb8b9362ca0d55874fd96b">More...</a><br /></td></tr>
<tr class="separator:a5f3b6ddf34bb8b9362ca0d55874fd96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea415fbeb39c961128ca0650ec61ae6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i_8h.html#aea415fbeb39c961128ca0650ec61ae6d">MWH::API::exit</a> ()</td></tr>
<tr class="memdesc:aea415fbeb39c961128ca0650ec61ae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitializes the API, after this most API functions can not be used anymore.  <a href="_a_p_i_8h.html#aea415fbeb39c961128ca0650ec61ae6d">More...</a><br /></td></tr>
<tr class="separator:aea415fbeb39c961128ca0650ec61ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf41be04bfcf083232e624e9f826f0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i_8h.html#aa7cf41be04bfcf083232e624e9f826f0">MWH::API::getCurrentTime</a> ()</td></tr>
<tr class="memdesc:aa7cf41be04bfcf083232e624e9f826f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time passed since the API was initialised.  <a href="_a_p_i_8h.html#aa7cf41be04bfcf083232e624e9f826f0">More...</a><br /></td></tr>
<tr class="separator:aa7cf41be04bfcf083232e624e9f826f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions of public variables/functions for the API and includes most necessary files needed by basically all files in this project. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_aea415fbeb39c961128ca0650ec61ae6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aea415fbeb39c961128ca0650ec61ae6d">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::API::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uninitializes the API, after this most API functions can not be used anymore. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the platform is unsupported or the API hasn't been initialized yet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This function can not be called from a callback</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>There is no need to call this function if the API fails to initialize </dd></dl>
<p>NOTE: The contexts of any remaining windows must not be current on any other thread when this function is called. </p>

</div>
</div>
<a id="file_aa7cf41be04bfcf083232e624e9f826f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa7cf41be04bfcf083232e624e9f826f0">&#9670;&nbsp;</a></span>getCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double MWH::API::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time passed since the API was initialised. </p>
<dl class="section note"><dt>Note</dt><dd>This function is ment to be used for time sensitive actions related to graphics or the window, like calcualting fps, or making smooth animations.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API hasn't been initialized yet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This might not necessearly return the time passed since the API was initialised, it might also return something else since that value can be changed using internal functions. </dd></dl>

</div>
</div>
<a id="file_a983c0fef438914fbe7b5a36d600ea376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a983c0fef438914fbe7b5a36d600ea376">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::API::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the API and it's components, many of the functions that the API uses can not be used before this function is called! </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the platform is unsupported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>On OS X, this function will change the current directory of the application to the Contents/Resources subdirectory of the application's bundle, if present. This can be disabled with a compile-time option when compiling glfw. </dd></dl>

</div>
</div>
<a id="file_a5f3b6ddf34bb8b9362ca0d55874fd96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5f3b6ddf34bb8b9362ca0d55874fd96b">&#9670;&nbsp;</a></span>isInitialised()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MWH::API::isInitialised </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wheter or not the api is initialised. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Wheter or not the api is initialised </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
