<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: /home/dan/Documents/Coding/C++/MWH/src/MWH/Window/Cursor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f19465ad620f2fc6bed05906ec052ce.html">MWH</a></li><li class="navelem"><a class="el" href="dir_bacba86276ed0040a5f62a1d39de18d3.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cursor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../API/API.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Image.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_w_h.html">MWH</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_cursor.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_w_h_1_1_cursor.html">Cursor</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    GLFWcursor* cursor = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum</span> SystemShape : <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ARROW_CURSOR = GLFW_ARROW_CURSOR, IBEAM_CURSOR = GLFW_IBEAM_CURSOR, CROSSHAIR_CURSOR = GLFW_CROSSHAIR_CURSOR, HAND_CURSOR = GLFW_HAND_CURSOR, HEIGHT_RESIZE_CURSOR = GLFW_HRESIZE_CURSOR, VERTICAL_RESIZE_CURSOR = GLFW_VRESIZE_CURSOR,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_m_w_h_1_1_cursor.html">Cursor</a>(<span class="keyword">const</span> MWH::Image&amp; img, <span class="keyword">const</span> <span class="keywordtype">int</span> xHotSpot = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> yHotSpot = 0):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cursor(glfwCreateCursor(&amp;img, xHotSpot, yHotSpot)){}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_m_w_h_1_1_cursor.html">Cursor</a>(<span class="keyword">const</span> SystemShape&amp; shp):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cursor(glfwCreateStandardCursor(shp)){}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_m_w_h_1_1_cursor.html">Cursor</a>(){ <span class="keywordflow">if</span>(MWH::API::isInitialised()) glfwDestroyCursor(cursor); }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>; <span class="comment">// Let the MWH::Window access the underlying glfw pointer</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="ttc" id="class_m_w_h_1_1_cursor_html"><div class="ttname"><a href="class_m_w_h_1_1_cursor.html">MWH::Cursor</a></div><div class="ttdef"><b>Definition:</b> Cursor.h:7</div></div>
<div class="ttc" id="namespace_m_w_h_html"><div class="ttname"><a href="namespace_m_w_h.html">MWH</a></div><div class="ttdef"><b>Definition:</b> API.h:14</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html"><div class="ttname"><a href="class_m_w_h_1_1_window.html">MWH::Window</a></div><div class="ttdoc">An object that handles the window. </div><div class="ttdef"><b>Definition:</b> Window.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
