<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: GeneralError.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_general_error_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeneralError.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_general_error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERALERROR_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERALERROR_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_w_h_error_8h.html">MWHError.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_w_h.html">MWH</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_general_error_8h.html#a4dad6f4a341016a9ca35ff1e93cd502f">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_general_error_8h.html#a4dad6f4a341016a9ca35ff1e93cd502f">GeneralErrorType</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;UNKNOWN_ERROR, PLATFORM_ERROR, MWH_NOT_INITIALIZED_ERROR, NO_CONTEXT_ERROR</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_general_error.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_m_w_h_1_1_general_error.html">GeneralError</a> : <a class="code" href="struct_m_w_h_1_1_m_w_h_error.html">MWH::MWHError</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <a class="code" href="_general_error_8h.html#a4dad6f4a341016a9ca35ff1e93cd502f">MWH::GeneralErrorType</a> errorType;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">explicit</span> <a class="code" href="struct_m_w_h_1_1_general_error.html">GeneralError</a>(<span class="keyword">const</span> <a class="code" href="_general_error_8h.html#a4dad6f4a341016a9ca35ff1e93cd502f">MWH::GeneralErrorType</a>&amp; et, <span class="keyword">const</span> std::string&amp; message):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <a class="code" href="struct_m_w_h_1_1_m_w_h_error.html">MWH::MWHError</a>(message), errorType(et) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // GENERALERROR_H_INCLUDED</span></div><div class="ttc" id="_general_error_8h_html_a4dad6f4a341016a9ca35ff1e93cd502f"><div class="ttname"><a href="_general_error_8h.html#a4dad6f4a341016a9ca35ff1e93cd502f">MWH::GeneralErrorType</a></div><div class="ttdeci">GeneralErrorType</div><div class="ttdoc">A list of all General Errors that can occur. </div><div class="ttdef"><b>Definition:</b> GeneralError.h:21</div></div>
<div class="ttc" id="struct_m_w_h_1_1_m_w_h_error_html"><div class="ttname"><a href="struct_m_w_h_1_1_m_w_h_error.html">MWH::MWHError</a></div><div class="ttdoc">Base of all api errors. </div><div class="ttdef"><b>Definition:</b> MWHError.h:22</div></div>
<div class="ttc" id="namespace_m_w_h_html"><div class="ttname"><a href="namespace_m_w_h.html">MWH</a></div><div class="ttdef"><b>Definition:</b> Monitor.h:17</div></div>
<div class="ttc" id="struct_m_w_h_1_1_general_error_html"><div class="ttname"><a href="struct_m_w_h_1_1_general_error.html">MWH::GeneralError</a></div><div class="ttdoc">Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. </div><div class="ttdef"><b>Definition:</b> GeneralError.h:30</div></div>
<div class="ttc" id="_m_w_h_error_8h_html"><div class="ttname"><a href="_m_w_h_error_8h.html">MWHError.h</a></div><div class="ttdoc">Contains all the definitions and declarations of a base &quot;error&quot; tamplate from which all other errors ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f19465ad620f2fc6bed05906ec052ce.html">MWH</a></li><li class="navelem"><a class="el" href="_general_error_8h.html">GeneralError.h</a></li>
    <li class="footer">Generated on Fri Oct 12 2018 19:05:30 for MWH by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
