<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: /home/dan/Documents/Coding/C++/MWH/src/MWH/Monitor/Monitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f19465ad620f2fc6bed05906ec052ce.html">MWH</a></li><li class="navelem"><a class="el" href="dir_1d5b6d2c00c3a5e6b0269d90f13b745f.html">Monitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_monitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../API/API.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_monitor_error_8h.html">MonitorError.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_w_h.html">MWH</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_m_w_h_1_1_monitor.html">Monitor</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GLFWmonitor* mon;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#aaf9f5405828467dfe4fc99ec278f6828">   36</a></span>&#160;    <a class="code" href="struct_m_w_h_1_1_monitor.html#aaf9f5405828467dfe4fc99ec278f6828">Monitor</a>(GLFWmonitor* m):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    mon(m){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(mon == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code" href="struct_m_w_h_1_1_monitor_error.html">MWH::MonitorError</a>(MWH::MONITOR_INITIALIZATION_ERROR, <span class="stringliteral">&quot;Can not initialize monitor as null!&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#ae034b9e1ba51c8d68e992aa8b8b87161">   51</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="struct_m_w_h_1_1_monitor.html#ae034b9e1ba51c8d68e992aa8b8b87161">getName</a>(){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> glfwGetMonitorName(Monitor::mon);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#ae287f5c4d5d7287ab9c09cf9b47ed492">   58</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#ae287f5c4d5d7287ab9c09cf9b47ed492">getResolutionHeightInSC</a>(){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> glfwGetVideoMode(Monitor::mon)-&gt;height;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#aa53df090f14b4dcc9749f908726a1db6">   65</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#aa53df090f14b4dcc9749f908726a1db6">getResolutionWidthInSC</a>(){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> glfwGetVideoMode(Monitor::mon)-&gt;width;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#a32c44ee67662ce08461f49287d461747">   72</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#a32c44ee67662ce08461f49287d461747">getHeightInMM</a>(){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> heightMM, widthMM;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        glfwGetMonitorPhysicalSize(Monitor::mon, &amp;widthMM, &amp;heightMM);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> heightMM;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#abb5247201d75d3c25ef3d1e6326f1b22">   83</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#abb5247201d75d3c25ef3d1e6326f1b22">getWidthInMM</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> heightMM, widthMM;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        glfwGetMonitorPhysicalSize(Monitor::mon, &amp;widthMM, &amp;heightMM);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> widthMM;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#ab8c594d987d9669c303307499140a4fc">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#ab8c594d987d9669c303307499140a4fc">getRefreshRateInHz</a>(){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> glfwGetVideoMode(Monitor::mon)-&gt;refreshRate;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#aae643eed3e3b71422ceb9d76c412bd78">  105</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#aae643eed3e3b71422ceb9d76c412bd78">getXPos</a>(){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> xPos, yPos;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        glfwGetMonitorPos(Monitor::mon, &amp;xPos, &amp;yPos);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> xPos;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#aa77778bae06b85d275212cf7b13dc45e">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#aa77778bae06b85d275212cf7b13dc45e">getYPos</a>(){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> xPos, yPos;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        glfwGetMonitorPos(Monitor::mon, &amp;xPos, &amp;yPos);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> yPos;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#a8e1c16909a38d47763ce60af8321cf0b">  130</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#a8e1c16909a38d47763ce60af8321cf0b">getBuleBitDepth</a>(){ <span class="keywordflow">return</span> glfwGetVideoMode(Monitor::mon)-&gt;blueBits; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#a10fa9c4306b7356533a69cd6e0a25768">  138</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#a10fa9c4306b7356533a69cd6e0a25768">getRedBitDepth</a>(){ <span class="keywordflow">return</span> glfwGetVideoMode(Monitor::mon)-&gt;redBits; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_monitor.html#a2dec322370b5393a7ef08e72ee035d12">  146</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_monitor.html#a2dec322370b5393a7ef08e72ee035d12">getGreenBitDepth</a>(){ <span class="keywordflow">return</span> glfwGetVideoMode(Monitor::mon)-&gt;greenBits; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>; <span class="comment">// Let the MWH::Window class access internal variables</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="struct_m_w_h_1_1_monitor_html_a10fa9c4306b7356533a69cd6e0a25768"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#a10fa9c4306b7356533a69cd6e0a25768">MWH::Monitor::getRedBitDepth</a></div><div class="ttdeci">const int getRedBitDepth()</div><div class="ttdoc">Returns the depth ( size ) of the red channel of the monitor, eg. 8 = 8 bytes for that channel...</div><div class="ttdef"><b>Definition:</b> Monitor.h:138</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_a32c44ee67662ce08461f49287d461747"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#a32c44ee67662ce08461f49287d461747">MWH::Monitor::getHeightInMM</a></div><div class="ttdeci">const int getHeightInMM()</div><div class="ttdef"><b>Definition:</b> Monitor.h:72</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_error_html"><div class="ttname"><a href="struct_m_w_h_1_1_monitor_error.html">MWH::MonitorError</a></div><div class="ttdoc">Thrown whenever a monitor specific error occurs. </div><div class="ttdef"><b>Definition:</b> MonitorError.h:29</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_ae034b9e1ba51c8d68e992aa8b8b87161"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#ae034b9e1ba51c8d68e992aa8b8b87161">MWH::Monitor::getName</a></div><div class="ttdeci">const std::string getName()</div><div class="ttdoc">Note: No need for destructor since glfw automatically deletes the monitor pointer when it goes out of...</div><div class="ttdef"><b>Definition:</b> Monitor.h:51</div></div>
<div class="ttc" id="namespace_m_w_h_html"><div class="ttname"><a href="namespace_m_w_h.html">MWH</a></div><div class="ttdef"><b>Definition:</b> API.h:14</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_a2dec322370b5393a7ef08e72ee035d12"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#a2dec322370b5393a7ef08e72ee035d12">MWH::Monitor::getGreenBitDepth</a></div><div class="ttdeci">const int getGreenBitDepth()</div><div class="ttdoc">Returns the depth ( size ) of the green channel of the monitor, eg. 8 = 8 bytes for that channel...</div><div class="ttdef"><b>Definition:</b> Monitor.h:146</div></div>
<div class="ttc" id="_monitor_error_8h_html"><div class="ttname"><a href="_monitor_error_8h.html">MonitorError.h</a></div><div class="ttdoc">Contains all the definitions and declarations of Monitor Error related stuff. </div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_aaf9f5405828467dfe4fc99ec278f6828"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#aaf9f5405828467dfe4fc99ec278f6828">MWH::Monitor::Monitor</a></div><div class="ttdeci">Monitor(GLFWmonitor *m)</div><div class="ttdoc">A constructor to initalize a monitor object from a glfw monitor object. </div><div class="ttdef"><b>Definition:</b> Monitor.h:36</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_aae643eed3e3b71422ceb9d76c412bd78"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#aae643eed3e3b71422ceb9d76c412bd78">MWH::Monitor::getXPos</a></div><div class="ttdeci">const int getXPos()</div><div class="ttdoc">Returns the distance in screen coordinates from the top left corner of the middle monitor according t...</div><div class="ttdef"><b>Definition:</b> Monitor.h:105</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_aa53df090f14b4dcc9749f908726a1db6"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#aa53df090f14b4dcc9749f908726a1db6">MWH::Monitor::getResolutionWidthInSC</a></div><div class="ttdeci">const int getResolutionWidthInSC()</div><div class="ttdef"><b>Definition:</b> Monitor.h:65</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_abb5247201d75d3c25ef3d1e6326f1b22"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#abb5247201d75d3c25ef3d1e6326f1b22">MWH::Monitor::getWidthInMM</a></div><div class="ttdeci">const int getWidthInMM()</div><div class="ttdef"><b>Definition:</b> Monitor.h:83</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></div><div class="ttdoc">An object that contains all the properties/variables of a monitor and what you can do with it...</div><div class="ttdef"><b>Definition:</b> Monitor.h:26</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_a8e1c16909a38d47763ce60af8321cf0b"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#a8e1c16909a38d47763ce60af8321cf0b">MWH::Monitor::getBuleBitDepth</a></div><div class="ttdeci">const int getBuleBitDepth()</div><div class="ttdoc">Returns the depth ( size ) of the blue channel of the monitor, eg. 8 = 8 bytes for that channel...</div><div class="ttdef"><b>Definition:</b> Monitor.h:130</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html"><div class="ttname"><a href="class_m_w_h_1_1_window.html">MWH::Window</a></div><div class="ttdoc">An object that handles the window. </div><div class="ttdef"><b>Definition:</b> Window.h:24</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_ab8c594d987d9669c303307499140a4fc"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#ab8c594d987d9669c303307499140a4fc">MWH::Monitor::getRefreshRateInHz</a></div><div class="ttdeci">const int getRefreshRateInHz()</div><div class="ttdef"><b>Definition:</b> Monitor.h:94</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_aa77778bae06b85d275212cf7b13dc45e"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#aa77778bae06b85d275212cf7b13dc45e">MWH::Monitor::getYPos</a></div><div class="ttdeci">const int getYPos()</div><div class="ttdoc">Returns the distance in screen coordinates from the top left corner of the middle monitor according t...</div><div class="ttdef"><b>Definition:</b> Monitor.h:118</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html_ae287f5c4d5d7287ab9c09cf9b47ed492"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html#ae287f5c4d5d7287ab9c09cf9b47ed492">MWH::Monitor::getResolutionHeightInSC</a></div><div class="ttdeci">const int getResolutionHeightInSC()</div><div class="ttdef"><b>Definition:</b> Monitor.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
