<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: /home/dan/Documents/Coding/C++/MWH/src/MWH/Monitor/Monitors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f19465ad620f2fc6bed05906ec052ce.html">MWH</a></li><li class="navelem"><a class="el" href="dir_1d5b6d2c00c3a5e6b0269d90f13b745f.html">Monitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monitors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_monitors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../API/API.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_monitor_8h.html">Monitor.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Note: These public functions have to be declared somewhere else as they are not contained in anything but a namespace</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_w_h.html">MWH</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>API{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">Monitors</a>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#ac97cac562289fcace75622877b0c25b6">   31</a></span>&#160; <a class="code" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a>** <a class="code" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#ac97cac562289fcace75622877b0c25b6">monitors</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aa1a02da9b8e7569354e6e7d4136ed375">   35</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aa1a02da9b8e7569354e6e7d4136ed375">n</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aadea0fe89c9dde1860d792f86f7f9f32">   40</a></span>&#160; <a class="code" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aadea0fe89c9dde1860d792f86f7f9f32">~Monitors</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Delete all refrences to the monitors that we created to make sure that glfw can delete the monitors if possible</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aa1a02da9b8e7569354e6e7d4136ed375">Monitors::n</a>; ++i) <span class="keyword">delete</span> <a class="code" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#ac97cac562289fcace75622877b0c25b6">Monitors::monitors</a>[i];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">delete</span> <a class="code" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#ac97cac562289fcace75622877b0c25b6">Monitors::monitors</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_monitors_8h.html#a592a95691f94cc73f34dbbfb8bf78b00">   58</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">API::Monitors</a> <a class="code" href="_monitors_8h.html#a592a95691f94cc73f34dbbfb8bf78b00">getMonitors</a>(){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Note: This array is automatically freed by glfw when the glfw monitors have no refrences left to them</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GLFWmonitor** monitors = glfwGetMonitors(&amp;n);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Copy glfw monitor array to a MWH::Monitor array</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="struct_m_w_h_1_1_monitor.html">Monitor</a>** m = <span class="keyword">new</span> <a class="code" href="struct_m_w_h_1_1_monitor.html">Monitor</a>*[n];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) m[i] = <span class="keyword">new</span> <a class="code" href="struct_m_w_h_1_1_monitor.html">Monitor</a>(monitors[i]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">MWH::API::Monitors</a>{m <span class="comment">/* monitor array */</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     n <span class="comment">/* nr. of monitors */</span> };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Note: This should not be declared in the header because then we might get multiple redeclarations of the same function so that&#39;s why it&#39;s only defined here and delcared in a source file</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_monitors_8h.html#aae276ab763b7f92400cd6cdaa3121854">   83</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a> <a class="code" href="_monitors_8h.html#aae276ab763b7f92400cd6cdaa3121854">getPrimaryMonitor</a>(){ <span class="keywordflow">return</span> <a class="code" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a>(glfwGetPrimaryMonitor()); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="struct_m_w_h_1_1_a_p_i_1_1_monitors_html_ac97cac562289fcace75622877b0c25b6"><div class="ttname"><a href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#ac97cac562289fcace75622877b0c25b6">MWH::API::Monitors::monitors</a></div><div class="ttdeci">MWH::Monitor ** monitors</div><div class="ttdoc">A pointer to an array of n monitors. </div><div class="ttdef"><b>Definition:</b> Monitors.h:31</div></div>
<div class="ttc" id="namespace_m_w_h_html"><div class="ttname"><a href="namespace_m_w_h.html">MWH</a></div><div class="ttdef"><b>Definition:</b> API.h:14</div></div>
<div class="ttc" id="_monitors_8h_html_a592a95691f94cc73f34dbbfb8bf78b00"><div class="ttname"><a href="_monitors_8h.html#a592a95691f94cc73f34dbbfb8bf78b00">MWH::API::getMonitors</a></div><div class="ttdeci">API::Monitors getMonitors()</div><div class="ttdoc">Gets a list of all the monitors connected to the computer. </div><div class="ttdef"><b>Definition:</b> Monitors.h:58</div></div>
<div class="ttc" id="struct_m_w_h_1_1_a_p_i_1_1_monitors_html_aa1a02da9b8e7569354e6e7d4136ed375"><div class="ttname"><a href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aa1a02da9b8e7569354e6e7d4136ed375">MWH::API::Monitors::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">The number of monitors in the array. </div><div class="ttdef"><b>Definition:</b> Monitors.h:35</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></div><div class="ttdoc">An object that contains all the properties/variables of a monitor and what you can do with it...</div><div class="ttdef"><b>Definition:</b> Monitor.h:26</div></div>
<div class="ttc" id="struct_m_w_h_1_1_a_p_i_1_1_monitors_html"><div class="ttname"><a href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">MWH::API::Monitors</a></div><div class="ttdoc">A struct containing a pointer to an array of MWH::Monitor and an integer which represents the length ...</div><div class="ttdef"><b>Definition:</b> Monitors.h:27</div></div>
<div class="ttc" id="_monitors_8h_html_aae276ab763b7f92400cd6cdaa3121854"><div class="ttname"><a href="_monitors_8h.html#aae276ab763b7f92400cd6cdaa3121854">MWH::API::getPrimaryMonitor</a></div><div class="ttdeci">MWH::Monitor getPrimaryMonitor()</div><div class="ttdoc">Returns what the os/api thinks is the main monitor of the computer. </div><div class="ttdef"><b>Definition:</b> Monitors.h:83</div></div>
<div class="ttc" id="_monitor_8h_html"><div class="ttname"><a href="_monitor_8h.html">Monitor.h</a></div><div class="ttdoc">Contains all definitions/declarations of Monitor realted things. </div></div>
<div class="ttc" id="struct_m_w_h_1_1_a_p_i_1_1_monitors_html_aadea0fe89c9dde1860d792f86f7f9f32"><div class="ttname"><a href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aadea0fe89c9dde1860d792f86f7f9f32">MWH::API::Monitors::~Monitors</a></div><div class="ttdeci">~Monitors()</div><div class="ttdoc">Delete all monitor pointers to MWH::Monitor objects when the API::Monitors object goes out of copse...</div><div class="ttdef"><b>Definition:</b> Monitors.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
