<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: /home/dan/Documents/Coding/C++/MWH/src/MWH/Monitor/Monitors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f19465ad620f2fc6bed05906ec052ce.html">MWH</a></li><li class="navelem"><a class="el" href="dir_1d5b6d2c00c3a5e6b0269d90f13b745f.html">Monitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Monitors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions of public Monitor related functions and definitions and declarations of public Monitor related variables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_a_p_i_8h_source.html">../API/API.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_monitor_8h_source.html">Monitor.h</a>&quot;</code><br />
</div>
<p><a href="_monitors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">MWH::API::Monitors</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing a pointer to an array of <a class="el" href="struct_m_w_h_1_1_monitor.html" title="An object that contains all the properties/variables of a monitor and what you can do with it...">MWH::Monitor</a> and an integer which represents the length of that array.  <a href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a592a95691f94cc73f34dbbfb8bf78b00"><td class="memItemLeft" align="right" valign="top">API::Monitors&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitors_8h.html#a592a95691f94cc73f34dbbfb8bf78b00">MWH::API::getMonitors</a> ()</td></tr>
<tr class="memdesc:a592a95691f94cc73f34dbbfb8bf78b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all the monitors connected to the computer.  <a href="_monitors_8h.html#a592a95691f94cc73f34dbbfb8bf78b00">More...</a><br /></td></tr>
<tr class="separator:a592a95691f94cc73f34dbbfb8bf78b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae276ab763b7f92400cd6cdaa3121854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_monitors_8h.html#aae276ab763b7f92400cd6cdaa3121854">MWH::API::getPrimaryMonitor</a> ()</td></tr>
<tr class="memdesc:aae276ab763b7f92400cd6cdaa3121854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns what the os/api thinks is the main monitor of the computer.  <a href="_monitors_8h.html#aae276ab763b7f92400cd6cdaa3121854">More...</a><br /></td></tr>
<tr class="separator:aae276ab763b7f92400cd6cdaa3121854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions of public Monitor related functions and definitions and declarations of public Monitor related variables. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a592a95691f94cc73f34dbbfb8bf78b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a592a95691f94cc73f34dbbfb8bf78b00">&#9670;&nbsp;</a></span>getMonitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">API::Monitors MWH::API::getMonitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of all the monitors connected to the computer. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Can throw an exception if the api is not initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT free the values in the struct yourself the api does that for you</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MWH::Monitors</td><td>A struct containing a pointer to an array of <a class="el" href="struct_m_w_h_1_1_monitor.html" title="An object that contains all the properties/variables of a monitor and what you can do with it...">MWH::Monitor</a> and an integer which represents the length of that array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_aae276ab763b7f92400cd6cdaa3121854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aae276ab763b7f92400cd6cdaa3121854">&#9670;&nbsp;</a></span>getPrimaryMonitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a> MWH::API::getPrimaryMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns what the os/api thinks is the main monitor of the computer. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Can throw an exception if the api is not initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The monitor returned is always the first monitor in the array that the <a class="el" href="_monitors_8h.html#a592a95691f94cc73f34dbbfb8bf78b00" title="Gets a list of all the monitors connected to the computer. ">MWH::API::getMonitors()</a> functions would have returned</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MWH::Monitor*</td><td>A pointer to a monitor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
