<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: /home/dan/Documents/Coding/C++/MWH/src/MWH/Window/Window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3f19465ad620f2fc6bed05906ec052ce.html">MWH</a></li><li class="navelem"><a class="el" href="dir_bacba86276ed0040a5f62a1d39de18d3.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../API/API.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Monitor/Monitor.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Monitor/Monitors.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_window_error_8h.html">WindowError.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Image.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Cursor.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_w_h.html">MWH</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_w_h_1_1_window.html">Window</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">enum</span> Context : <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     OPENGL_CONTEXT = 0, VULKAN_CONTEXT = 1, NO_CONTEXT = 2</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Variables</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> width = 400;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> height = 400;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> xPos = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> yPos = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> mouseXPos = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> mouseYPos = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> cursorInside = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string name = <span class="stringliteral">&quot;Window&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> fullscreen = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GLFWwindow* window = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a>* monitor = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Window::Context* context = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> resizeable = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> hidden = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> minimised = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> maximised = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Callbacks</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    void (*onWindowResizeFunc)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    void (*onWindowPosChangeFunc)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    void (*onFileOrFolderDroppedOnWindow)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win, <span class="keywordtype">int</span> count, std::string* paths) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    void (*onCursorPosChangeFunc)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    void (*onKeyboardKeyChangeFunc)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> keyScanCode, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> modifiers) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    void (*onMouseKeyChangeFunc)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> modifiers) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    void (*onCursorEnterOrLeaveFunc)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win) = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>* userPointer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* toShareWith = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Icon</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> iconCount = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MWH::Image* icons = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Cursor</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_m_w_h_1_1_cursor.html">MWH::Cursor</a>* cursor = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// FPS / frame tools</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> lastSecond = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> lastTime = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fps = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbFrames = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> vsync = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> deltaTime = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> totalDeltas = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deltas = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Function declarations</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_m_w_h_1_1_window.html">Window</a>():</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Initialize variables that can&#39;t be initialized globally</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// The monitor initialization is this way since the obejct returned by the function is temporary so we can&#39;t take it&#39;s address, so we make our own new pointer object and copy the temporary into the new pointer, which then gets copied to our pointer</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    monitor(<span class="keyword">new</span> <a class="code" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a>(MWH::API::getPrimaryMonitor())), lastSecond(glfwGetTime()), lastTime(glfwGetTime()){}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Destroy window if object destructor gets called</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">inline</span> ~<a class="code" href="class_m_w_h_1_1_window.html">Window</a>(){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(Window::window != <span class="keyword">nullptr</span> &amp;&amp; MWH::API::isInitialised()) <a class="code" href="class_m_w_h_1_1_window.html#a3cf223d1c61a72d5d2dca44bb57d7783">destroyWindow</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">delete</span> Window::monitor;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">delete</span> Window::context;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Note: Deleting a function pointer dosen&#39;t work and isn&#39;t needed because that would mean deleting the function from existence, and we don&#39;t need that, so we can just let the pointer go out of scope</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#aea42065b293716fc5191a04d52ab78cd">createWindow</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a3cf223d1c61a72d5d2dca44bb57d7783">destroyWindow</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#ae32f1c4f16c6a1d0c6d7aa61eafff2e7">shareContextWith</a>(<a class="code" href="class_m_w_h_1_1_window.html">Window</a>&amp; other);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a2088aed29dc99e48b21b3f23f04c0329">setContext</a>(<span class="keyword">const</span> Window::Context&amp; context);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278">  165</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278">pollEvents</a>(){ glfwPollEvents(); <span class="comment">/* Poll new i/o events and manage callbacks */</span> }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a59515fc5a56e86d5a46d771595daac55">update</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a50787dc101c7bd353b81e1742321d64e">setToClose</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_w_h_1_1_window.html#ae779be3a5327f62c5e86a3e3d8a37289">shouldClose</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a3c221c1c0cd4316e5999e78708e16c80">setMonitor</a>(<a class="code" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a>* m);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a02763a67bf516dbedb721bc5de3883c8">setResizeable</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> resizeable);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a185f38bfe320e9aef5c0ce8b5eaa41fa">setHidden</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> hide);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a994236254819271ee3b5b4d9b55f2db6">setMinimised</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> minimise);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a30e84eeb7fe4c861688b63a4238b8bfa">setMaximised</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> maximise);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a4e78412953cca275197e7b602acd3d45">  239</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a4e78412953cca275197e7b602acd3d45">setResizeCallback</a>(<span class="keywordtype">void</span> (*func)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win)){ Window::onWindowResizeFunc = func; }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#ab1ede3b0e7a7b68411e61680d90e4f00">  247</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#ab1ede3b0e7a7b68411e61680d90e4f00">setFileOrFolderDroppedCallback</a>(<span class="keywordtype">void</span> (*func)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win, <span class="keywordtype">int</span> count, std::string* paths)){ Window::onFileOrFolderDroppedOnWindow = func; }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a21a36f8ade6d58f46b7c176f58d4ca2e">  254</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a21a36f8ade6d58f46b7c176f58d4ca2e">setPosChangeCallback</a>(<span class="keywordtype">void</span> (*func)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win)){ Window::onWindowPosChangeFunc = func; }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#ad984b2987fb18b308a8f1e8bb9d1e00e">  261</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#ad984b2987fb18b308a8f1e8bb9d1e00e">setCursorPosChangeCallback</a>(<span class="keywordtype">void</span> (*func)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win)){ Window::onCursorPosChangeFunc = func; }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#af8e014d5df93503a29060fb6403872f9">  270</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#af8e014d5df93503a29060fb6403872f9">setKeyboardKeyChangeCallback</a>(<span class="keywordtype">void</span> (*func)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> keyScanCode, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> modifiers)){ Window::onKeyboardKeyChangeFunc = func; }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a328f2c7de4f9d4bbe0e1066fbc491955">  279</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a328f2c7de4f9d4bbe0e1066fbc491955">setMouseKeyChangeCallback</a>(<span class="keywordtype">void</span> (*func)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> modifiers)){ Window::onMouseKeyChangeFunc = func; }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a443fcae6e50c41271d815afa6ff6cc53">  287</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a443fcae6e50c41271d815afa6ff6cc53">setCursorEnterOrLeaveCallback</a>(<span class="keywordtype">void</span> (*func)(<a class="code" href="class_m_w_h_1_1_window.html">MWH::Window</a>* win)){ Window::onCursorEnterOrLeaveFunc = func; }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#ac90a8b89338edfb232e8de6a4d7c611d">  292</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#ac90a8b89338edfb232e8de6a4d7c611d">setUserPointer</a>(<span class="keywordtype">void</span>* p){ Window::userPointer = p; }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#aa6238a5ecd7b595f63806598b45eea68">setIcon</a>(MWH::Image* newIcons, <span class="keywordtype">int</span> c = 1);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a3fa71bf6057514add167ef62afdcfa47">setCursor</a>(<a class="code" href="class_m_w_h_1_1_cursor.html">MWH::Cursor</a>* newCursor);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#ab29775db2bab59baa14235d7ec271d79">setHeight</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a4798343a68102cb7faee6097a96163ed">setWidth</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a42bb8e2f73d666dde1345d6766d462d1">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#afcac35c4209950e309c91447bc61c40a">setXPos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> newXPos);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a8df8d201ee63fd79b57ef7e8f5ac25bc">setYPos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> newYPos);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a41e24f5f50043cd578e0aa9f542a0f2d">setPos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> newXPos, <span class="keyword">const</span> <span class="keywordtype">int</span> newYPos);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a954a7a37b0d4b094cab8b13173a1dca8">  373</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_w_h_1_1_window.html#a954a7a37b0d4b094cab8b13173a1dca8">getWidth</a>(){ <span class="keywordflow">return</span> Window::width; }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a2d959c32010816881bdfda6fa57746ef">  383</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_w_h_1_1_window.html#a2d959c32010816881bdfda6fa57746ef">getHeight</a>(){ <span class="keywordflow">return</span> Window::height; }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#ac2410cd401b35025041cdc9c3c1766c4">  393</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_w_h_1_1_window.html#ac2410cd401b35025041cdc9c3c1766c4">getXPos</a>(){ <span class="keywordflow">return</span> Window::xPos; }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a3ab9ffb8980cdec230f12a74089afb5b">  403</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_w_h_1_1_window.html#a3ab9ffb8980cdec230f12a74089afb5b">getYPos</a>(){ <span class="keywordflow">return</span> Window::yPos; }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#ae578c47fb7d4670701a06809d913f83c">  410</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_m_w_h_1_1_cursor.html">MWH::Cursor</a>* <a class="code" href="class_m_w_h_1_1_window.html#ae578c47fb7d4670701a06809d913f83c">getCursor</a>(){ <span class="keywordflow">return</span> Window::cursor; }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a8c42fce37e71780d09f35a35e7682a4d">setTitle</a>(<span class="keyword">const</span> std::string title);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a2fabc3b0c06138a2555f73a63d18a628">  426</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="class_m_w_h_1_1_window.html#a2fabc3b0c06138a2555f73a63d18a628">getTitle</a>(){ <span class="keywordflow">return</span> Window::name; }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a>* <a class="code" href="class_m_w_h_1_1_window.html#abc39239c3b21dc69f26b1d6e3bc3c154">getMonitor</a>();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a5d8ea843ef2b1f65faf3d289af34a70f">setVSync</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> vsync);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a94b1351c947fa9eed2483b8d054c9833">setFullScreen</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> fullscreen);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a957e5e664b3fa96a7df1ebfc5f88822b">setContextFocus</a>();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_w_h_1_1_window.html#a4c7ce38ad1793a74dec22e493bcc692a">setInputFocus</a>();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a9454c97d925f0899a3cad5efba7abd41">  475</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_m_w_h_1_1_window.html#a9454c97d925f0899a3cad5efba7abd41">getAverageDelta</a>(){ <span class="keywordflow">return</span> totalDeltas / deltas; }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a4a4613b4d48d3ad2e86792bb27cb4125">  482</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_m_w_h_1_1_window.html#a4a4613b4d48d3ad2e86792bb27cb4125">getDelta</a>(){ <span class="keywordflow">return</span> Window::deltaTime; }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="comment">// TODO: Make these use chached values from callbacks instead of calling a getter function each time</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_w_h_1_1_window.html#a670fd3dcaec8ef7dc50e5fb880c62fba">isKeyPressed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> keyCode);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_w_h_1_1_window.html#a36aaaf3cae1022d8e457e808770c00ac">isMouseKeyPressed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> keyCode);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#abcb0c7b1319e7af21f98c35ee230e481">  525</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_w_h_1_1_window.html#abcb0c7b1319e7af21f98c35ee230e481">isCursorInside</a>(){ <span class="keywordflow">return</span> Window::cursorInside; }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a7f3e8a4a1d00b174756cee2accfe6530">  534</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_w_h_1_1_window.html#a7f3e8a4a1d00b174756cee2accfe6530">isResizeable</a>(){ <span class="keywordflow">return</span> Window::resizeable; }</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#aee1abfec7c12942bc049ef7b8355e568">  543</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_w_h_1_1_window.html#aee1abfec7c12942bc049ef7b8355e568">isHidden</a>(){ <span class="keywordflow">return</span> Window::hidden; }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#adacccd44acacd77c9bb10618a1aa25e9">  553</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_w_h_1_1_window.html#adacccd44acacd77c9bb10618a1aa25e9">isMinimised</a>(){ <span class="keywordflow">return</span> Window::minimised; }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a69c350103ba58fde11b39349ab90eea7">  562</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_m_w_h_1_1_window.html#a69c350103ba58fde11b39349ab90eea7">getMouseXPos</a>(){ <span class="keywordflow">return</span> Window::mouseXPos; }</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a78859c819683915222204b8ba1cd21b1">  572</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_m_w_h_1_1_window.html#a78859c819683915222204b8ba1cd21b1">getMouseYPos</a>(){ <span class="keywordflow">return</span> Window::mouseYPos; }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#ac9454319dc01f0e2adb7314c70453f1f">  582</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_m_w_h_1_1_window.html#ac9454319dc01f0e2adb7314c70453f1f">getFPS</a>(){ <span class="keywordflow">return</span> Window::fps; }</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="class_m_w_h_1_1_window.html#a6e6874bf26f184be7e5e5f18665fe161">  587</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="class_m_w_h_1_1_window.html#a6e6874bf26f184be7e5e5f18665fe161">getUserPointer</a>(){ <span class="keywordflow">return</span> Window::userPointer; }</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;};</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;}</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="ttc" id="class_m_w_h_1_1_window_html_adacccd44acacd77c9bb10618a1aa25e9"><div class="ttname"><a href="class_m_w_h_1_1_window.html#adacccd44acacd77c9bb10618a1aa25e9">MWH::Window::isMinimised</a></div><div class="ttdeci">const bool isMinimised()</div><div class="ttdoc">Return wheter ot not the window is minimised or iconified. </div><div class="ttdef"><b>Definition:</b> Window.h:553</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_ab29775db2bab59baa14235d7ec271d79"><div class="ttname"><a href="class_m_w_h_1_1_window.html#ab29775db2bab59baa14235d7ec271d79">MWH::Window::setHeight</a></div><div class="ttdeci">void setHeight(const unsigned int height)</div><div class="ttdoc">Set the height of the window in Screen Coordinates ( SC ) ( usually pixels ) </div><div class="ttdef"><b>Definition:</b> Window.cpp:281</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a957e5e664b3fa96a7df1ebfc5f88822b"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a957e5e664b3fa96a7df1ebfc5f88822b">MWH::Window::setContextFocus</a></div><div class="ttdeci">void setContextFocus()</div><div class="ttdoc">Set the focused context ( where stuff will be drawn ) to be this window&amp;#39;s context. </div><div class="ttdef"><b>Definition:</b> Window.cpp:336</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_ab1ede3b0e7a7b68411e61680d90e4f00"><div class="ttname"><a href="class_m_w_h_1_1_window.html#ab1ede3b0e7a7b68411e61680d90e4f00">MWH::Window::setFileOrFolderDroppedCallback</a></div><div class="ttdeci">void setFileOrFolderDroppedCallback(void(*func)(MWH::Window *win, int count, std::string *paths))</div><div class="ttdoc">Set the function that gets called whenever a file or folder is dropped on the window. </div><div class="ttdef"><b>Definition:</b> Window.h:247</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a443fcae6e50c41271d815afa6ff6cc53"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a443fcae6e50c41271d815afa6ff6cc53">MWH::Window::setCursorEnterOrLeaveCallback</a></div><div class="ttdeci">void setCursorEnterOrLeaveCallback(void(*func)(MWH::Window *win))</div><div class="ttdoc">Set the function that gets called whenever the cursor enters or leaves the window. </div><div class="ttdef"><b>Definition:</b> Window.h:287</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a4a4613b4d48d3ad2e86792bb27cb4125"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a4a4613b4d48d3ad2e86792bb27cb4125">MWH::Window::getDelta</a></div><div class="ttdeci">const double getDelta()</div><div class="ttdoc">Returns the delta of the moments between the last two frames. </div><div class="ttdef"><b>Definition:</b> Window.h:482</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a3fa71bf6057514add167ef62afdcfa47"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a3fa71bf6057514add167ef62afdcfa47">MWH::Window::setCursor</a></div><div class="ttdeci">void setCursor(MWH::Cursor *newCursor)</div><div class="ttdoc">Sets a custom cursor the window should use. </div><div class="ttdef"><b>Definition:</b> Window.cpp:270</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a5d8ea843ef2b1f65faf3d289af34a70f"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a5d8ea843ef2b1f65faf3d289af34a70f">MWH::Window::setVSync</a></div><div class="ttdeci">void setVSync(const bool vsync)</div><div class="ttdoc">Set wheater or not the window should use vsync. </div><div class="ttdef"><b>Definition:</b> Window.cpp:318</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_ad984b2987fb18b308a8f1e8bb9d1e00e"><div class="ttname"><a href="class_m_w_h_1_1_window.html#ad984b2987fb18b308a8f1e8bb9d1e00e">MWH::Window::setCursorPosChangeCallback</a></div><div class="ttdeci">void setCursorPosChangeCallback(void(*func)(MWH::Window *win))</div><div class="ttdoc">Set the function that gets called whenever the cursor gets moved. </div><div class="ttdef"><b>Definition:</b> Window.h:261</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_abc39239c3b21dc69f26b1d6e3bc3c154"><div class="ttname"><a href="class_m_w_h_1_1_window.html#abc39239c3b21dc69f26b1d6e3bc3c154">MWH::Window::getMonitor</a></div><div class="ttdeci">MWH::Monitor * getMonitor()</div><div class="ttdoc">Returns a pointer to the monitor the window is on. </div><div class="ttdef"><b>Definition:</b> Window.cpp:313</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_ac90a8b89338edfb232e8de6a4d7c611d"><div class="ttname"><a href="class_m_w_h_1_1_window.html#ac90a8b89338edfb232e8de6a4d7c611d">MWH::Window::setUserPointer</a></div><div class="ttdeci">void setUserPointer(void *p)</div><div class="ttdoc">Used to associate an object the user specifies to a window object. </div><div class="ttdef"><b>Definition:</b> Window.h:292</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a8c42fce37e71780d09f35a35e7682a4d"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a8c42fce37e71780d09f35a35e7682a4d">MWH::Window::setTitle</a></div><div class="ttdeci">void setTitle(const std::string title)</div><div class="ttdoc">Sets the title of the window. </div><div class="ttdef"><b>Definition:</b> Window.cpp:308</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a02763a67bf516dbedb721bc5de3883c8"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a02763a67bf516dbedb721bc5de3883c8">MWH::Window::setResizeable</a></div><div class="ttdeci">void setResizeable(const bool resizeable)</div><div class="ttdoc">Sets wheater or not the user can resize the window. </div><div class="ttdef"><b>Definition:</b> Window.cpp:226</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a21a36f8ade6d58f46b7c176f58d4ca2e"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a21a36f8ade6d58f46b7c176f58d4ca2e">MWH::Window::setPosChangeCallback</a></div><div class="ttdeci">void setPosChangeCallback(void(*func)(MWH::Window *win))</div><div class="ttdoc">Set the function that gets called whenever the window gets moved. </div><div class="ttdef"><b>Definition:</b> Window.h:254</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a185f38bfe320e9aef5c0ce8b5eaa41fa"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a185f38bfe320e9aef5c0ce8b5eaa41fa">MWH::Window::setHidden</a></div><div class="ttdeci">void setHidden(const bool hide)</div><div class="ttdoc">Sets wheater or not the window is shown on screen. </div><div class="ttdef"><b>Definition:</b> Window.cpp:233</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a4c7ce38ad1793a74dec22e493bcc692a"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a4c7ce38ad1793a74dec22e493bcc692a">MWH::Window::setInputFocus</a></div><div class="ttdeci">void setInputFocus()</div><div class="ttdoc">Steal input focus. </div><div class="ttdef"><b>Definition:</b> Window.cpp:342</div></div>
<div class="ttc" id="class_m_w_h_1_1_cursor_html"><div class="ttname"><a href="class_m_w_h_1_1_cursor.html">MWH::Cursor</a></div><div class="ttdef"><b>Definition:</b> Cursor.h:7</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a78859c819683915222204b8ba1cd21b1"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a78859c819683915222204b8ba1cd21b1">MWH::Window::getMouseYPos</a></div><div class="ttdeci">const double getMouseYPos()</div><div class="ttdoc">Returns the y pos of the mouse in Screen Coordinates ( SC ) ( usually pixels ) </div><div class="ttdef"><b>Definition:</b> Window.h:572</div></div>
<div class="ttc" id="namespace_m_w_h_html"><div class="ttname"><a href="namespace_m_w_h.html">MWH</a></div><div class="ttdef"><b>Definition:</b> API.h:14</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_abcb0c7b1319e7af21f98c35ee230e481"><div class="ttname"><a href="class_m_w_h_1_1_window.html#abcb0c7b1319e7af21f98c35ee230e481">MWH::Window::isCursorInside</a></div><div class="ttdeci">const bool isCursorInside()</div><div class="ttdoc">Returns wheter or not the cursor is inside the window or not. </div><div class="ttdef"><b>Definition:</b> Window.h:525</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a3c221c1c0cd4316e5999e78708e16c80"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a3c221c1c0cd4316e5999e78708e16c80">MWH::Window::setMonitor</a></div><div class="ttdeci">void setMonitor(MWH::Monitor *m)</div><div class="ttdoc">Set the monitor the window starts on and uses. </div><div class="ttdef"><b>Definition:</b> Window.cpp:221</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a2d959c32010816881bdfda6fa57746ef"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a2d959c32010816881bdfda6fa57746ef">MWH::Window::getHeight</a></div><div class="ttdeci">const int getHeight()</div><div class="ttdoc">Return the height of the window in Screen Coordinates ( SC ) ( usually pixels ) </div><div class="ttdef"><b>Definition:</b> Window.h:383</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a670fd3dcaec8ef7dc50e5fb880c62fba"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a670fd3dcaec8ef7dc50e5fb880c62fba">MWH::Window::isKeyPressed</a></div><div class="ttdeci">const bool isKeyPressed(const int keyCode)</div><div class="ttdoc">Checks wheater or not the keyboard key with the key code specified is pressed or not. </div><div class="ttdef"><b>Definition:</b> Window.cpp:347</div></div>
<div class="ttc" id="_window_error_8h_html"><div class="ttname"><a href="_window_error_8h.html">WindowError.h</a></div><div class="ttdoc">Contains all the definitions and declarations of Window Error related stuff. </div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a954a7a37b0d4b094cab8b13173a1dca8"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a954a7a37b0d4b094cab8b13173a1dca8">MWH::Window::getWidth</a></div><div class="ttdeci">const int getWidth()</div><div class="ttdoc">Return the width of the window in Screen Coordinates ( SC ) ( usually pixels ) </div><div class="ttdef"><b>Definition:</b> Window.h:373</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a36aaaf3cae1022d8e457e808770c00ac"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a36aaaf3cae1022d8e457e808770c00ac">MWH::Window::isMouseKeyPressed</a></div><div class="ttdeci">const bool isMouseKeyPressed(const int keyCode)</div><div class="ttdoc">Checks wheater or not the mouse key with the key code specified is pressed or not. </div><div class="ttdef"><b>Definition:</b> Window.cpp:354</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a8df8d201ee63fd79b57ef7e8f5ac25bc"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a8df8d201ee63fd79b57ef7e8f5ac25bc">MWH::Window::setYPos</a></div><div class="ttdeci">void setYPos(const int newYPos)</div><div class="ttdoc">Sets the y position of the window on the current screen, (0,0) being the top left corner of the scree...</div><div class="ttdef"><b>Definition:</b> Window.cpp:291</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a994236254819271ee3b5b4d9b55f2db6"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a994236254819271ee3b5b4d9b55f2db6">MWH::Window::setMinimised</a></div><div class="ttdeci">void setMinimised(const bool minimise)</div><div class="ttdoc">Sets wheter or not the window is minimised. </div><div class="ttdef"><b>Definition:</b> Window.cpp:243</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a69c350103ba58fde11b39349ab90eea7"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a69c350103ba58fde11b39349ab90eea7">MWH::Window::getMouseXPos</a></div><div class="ttdeci">const double getMouseXPos()</div><div class="ttdoc">Returns the x pos of the mouse in Screen Coordinates ( SC ) ( usually pixels ) </div><div class="ttdef"><b>Definition:</b> Window.h:562</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_ac2410cd401b35025041cdc9c3c1766c4"><div class="ttname"><a href="class_m_w_h_1_1_window.html#ac2410cd401b35025041cdc9c3c1766c4">MWH::Window::getXPos</a></div><div class="ttdeci">const int getXPos()</div><div class="ttdoc">Return the x position of the window, each unit being a pixel. </div><div class="ttdef"><b>Definition:</b> Window.h:393</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a6e6874bf26f184be7e5e5f18665fe161"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a6e6874bf26f184be7e5e5f18665fe161">MWH::Window::getUserPointer</a></div><div class="ttdeci">void * getUserPointer()</div><div class="ttdoc">Get user pointer. </div><div class="ttdef"><b>Definition:</b> Window.h:587</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a9454c97d925f0899a3cad5efba7abd41"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a9454c97d925f0899a3cad5efba7abd41">MWH::Window::getAverageDelta</a></div><div class="ttdeci">const double getAverageDelta()</div><div class="ttdoc">Returns the average delta of all the moments between frames recorded. </div><div class="ttdef"><b>Definition:</b> Window.h:475</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a4e78412953cca275197e7b602acd3d45"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a4e78412953cca275197e7b602acd3d45">MWH::Window::setResizeCallback</a></div><div class="ttdeci">void setResizeCallback(void(*func)(MWH::Window *win))</div><div class="ttdoc">Set the function that gets called whenever the window changes size. </div><div class="ttdef"><b>Definition:</b> Window.h:239</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a30e84eeb7fe4c861688b63a4238b8bfa"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a30e84eeb7fe4c861688b63a4238b8bfa">MWH::Window::setMaximised</a></div><div class="ttdeci">void setMaximised(const bool maximise)</div><div class="ttdoc">Sets wheter or not the window is maximised. </div><div class="ttdef"><b>Definition:</b> Window.cpp:253</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a3ab9ffb8980cdec230f12a74089afb5b"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a3ab9ffb8980cdec230f12a74089afb5b">MWH::Window::getYPos</a></div><div class="ttdeci">const int getYPos()</div><div class="ttdoc">Return the y position of the window, each unit being a pixel. </div><div class="ttdef"><b>Definition:</b> Window.h:403</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_ac9454319dc01f0e2adb7314c70453f1f"><div class="ttname"><a href="class_m_w_h_1_1_window.html#ac9454319dc01f0e2adb7314c70453f1f">MWH::Window::getFPS</a></div><div class="ttdeci">const int getFPS()</div><div class="ttdoc">Returns the calculated fps. </div><div class="ttdef"><b>Definition:</b> Window.h:582</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a59515fc5a56e86d5a46d771595daac55"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a59515fc5a56e86d5a46d771595daac55">MWH::Window::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">This function updates the window ( draws the new frame, and updates the fps value ) ...</div><div class="ttdef"><b>Definition:</b> Window.cpp:175</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a50787dc101c7bd353b81e1742321d64e"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a50787dc101c7bd353b81e1742321d64e">MWH::Window::setToClose</a></div><div class="ttdeci">void setToClose()</div><div class="ttdoc">Tell the os that the window should close. </div><div class="ttdef"><b>Definition:</b> Window.cpp:211</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_ae578c47fb7d4670701a06809d913f83c"><div class="ttname"><a href="class_m_w_h_1_1_window.html#ae578c47fb7d4670701a06809d913f83c">MWH::Window::getCursor</a></div><div class="ttdeci">MWH::Cursor * getCursor()</div><div class="ttdoc">Get the current cursors of the window. </div><div class="ttdef"><b>Definition:</b> Window.h:410</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_af8e014d5df93503a29060fb6403872f9"><div class="ttname"><a href="class_m_w_h_1_1_window.html#af8e014d5df93503a29060fb6403872f9">MWH::Window::setKeyboardKeyChangeCallback</a></div><div class="ttdeci">void setKeyboardKeyChangeCallback(void(*func)(MWH::Window *win, int key, int keyScanCode, int action, int modifiers))</div><div class="ttdoc">Set the function that gets called whenever a new event is recived from the keyboard. </div><div class="ttdef"><b>Definition:</b> Window.h:270</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a7f3e8a4a1d00b174756cee2accfe6530"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a7f3e8a4a1d00b174756cee2accfe6530">MWH::Window::isResizeable</a></div><div class="ttdeci">const bool isResizeable()</div><div class="ttdoc">Return wheter ot not the window is resizeable by the user. </div><div class="ttdef"><b>Definition:</b> Window.h:534</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a2088aed29dc99e48b21b3f23f04c0329"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a2088aed29dc99e48b21b3f23f04c0329">MWH::Window::setContext</a></div><div class="ttdeci">void setContext(const Window::Context &amp;context)</div><div class="ttdoc">This function sets the context that the window will be created with. </div><div class="ttdef"><b>Definition:</b> Window.cpp:149</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a4798343a68102cb7faee6097a96163ed"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a4798343a68102cb7faee6097a96163ed">MWH::Window::setWidth</a></div><div class="ttdeci">void setWidth(const unsigned int width)</div><div class="ttdoc">Sets the width of the window in Screen Coordinates ( SC ) ( usually pixels ) </div><div class="ttdef"><b>Definition:</b> Window.cpp:275</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_aea42065b293716fc5191a04d52ab78cd"><div class="ttname"><a href="class_m_w_h_1_1_window.html#aea42065b293716fc5191a04d52ab78cd">MWH::Window::createWindow</a></div><div class="ttdeci">void createWindow()</div><div class="ttdoc">Creates a window based on the private variables set by public functions. </div><div class="ttdef"><b>Definition:</b> Window.cpp:12</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_aee1abfec7c12942bc049ef7b8355e568"><div class="ttname"><a href="class_m_w_h_1_1_window.html#aee1abfec7c12942bc049ef7b8355e568">MWH::Window::isHidden</a></div><div class="ttdeci">const bool isHidden()</div><div class="ttdoc">Return wheter ot not the window is hidden. </div><div class="ttdef"><b>Definition:</b> Window.h:543</div></div>
<div class="ttc" id="struct_m_w_h_1_1_monitor_html"><div class="ttname"><a href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></div><div class="ttdoc">An object that contains all the properties/variables of a monitor and what you can do with it...</div><div class="ttdef"><b>Definition:</b> Monitor.h:26</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_aa6238a5ecd7b595f63806598b45eea68"><div class="ttname"><a href="class_m_w_h_1_1_window.html#aa6238a5ecd7b595f63806598b45eea68">MWH::Window::setIcon</a></div><div class="ttdeci">void setIcon(MWH::Image *newIcons, int c=1)</div><div class="ttdoc">Sets the set of icons the window should use ( the system chooses the best resolution on its own )...</div><div class="ttdef"><b>Definition:</b> Window.cpp:263</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_ae779be3a5327f62c5e86a3e3d8a37289"><div class="ttname"><a href="class_m_w_h_1_1_window.html#ae779be3a5327f62c5e86a3e3d8a37289">MWH::Window::shouldClose</a></div><div class="ttdeci">bool shouldClose()</div><div class="ttdoc">Asks the os if the window should close. </div><div class="ttdef"><b>Definition:</b> Window.cpp:216</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a328f2c7de4f9d4bbe0e1066fbc491955"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a328f2c7de4f9d4bbe0e1066fbc491955">MWH::Window::setMouseKeyChangeCallback</a></div><div class="ttdeci">void setMouseKeyChangeCallback(void(*func)(MWH::Window *win, int key, int action, int modifiers))</div><div class="ttdoc">Set the function that gets called whenever the cursor gets moved. </div><div class="ttdef"><b>Definition:</b> Window.h:279</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html"><div class="ttname"><a href="class_m_w_h_1_1_window.html">MWH::Window</a></div><div class="ttdoc">An object that handles the window. </div><div class="ttdef"><b>Definition:</b> Window.h:24</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a6f01da2af7be7e49643ad3e0b995a278"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278">MWH::Window::pollEvents</a></div><div class="ttdeci">void pollEvents()</div><div class="ttdoc">This function updates most variables and things. </div><div class="ttdef"><b>Definition:</b> Window.h:165</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a3cf223d1c61a72d5d2dca44bb57d7783"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a3cf223d1c61a72d5d2dca44bb57d7783">MWH::Window::destroyWindow</a></div><div class="ttdeci">void destroyWindow()</div><div class="ttdoc">This function destroys the window. </div><div class="ttdef"><b>Definition:</b> Window.cpp:122</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a41e24f5f50043cd578e0aa9f542a0f2d"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a41e24f5f50043cd578e0aa9f542a0f2d">MWH::Window::setPos</a></div><div class="ttdeci">void setPos(const int newXPos, const int newYPos)</div><div class="ttdoc">Sets the x and y position of the window on the current screen, (0,0) being the top left corner of the...</div><div class="ttdef"><b>Definition:</b> Window.cpp:296</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_ae32f1c4f16c6a1d0c6d7aa61eafff2e7"><div class="ttname"><a href="class_m_w_h_1_1_window.html#ae32f1c4f16c6a1d0c6d7aa61eafff2e7">MWH::Window::shareContextWith</a></div><div class="ttdeci">void shareContextWith(Window &amp;other)</div><div class="ttdoc">This functions lets you share the context of the current window with another one. ...</div><div class="ttdef"><b>Definition:</b> Window.cpp:141</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a42bb8e2f73d666dde1345d6766d462d1"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a42bb8e2f73d666dde1345d6766d462d1">MWH::Window::setSize</a></div><div class="ttdeci">void setSize(const unsigned int width, const unsigned int height)</div><div class="ttdoc">Sets the width and height of the window in Screen Coordinates ( SC ) ( usually pixels ) ...</div><div class="ttdef"><b>Definition:</b> Window.cpp:302</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a94b1351c947fa9eed2483b8d054c9833"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a94b1351c947fa9eed2483b8d054c9833">MWH::Window::setFullScreen</a></div><div class="ttdeci">void setFullScreen(const bool fullscreen)</div><div class="ttdoc">Set wheater or not the window is fullscreen. </div><div class="ttdef"><b>Definition:</b> Window.cpp:325</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_afcac35c4209950e309c91447bc61c40a"><div class="ttname"><a href="class_m_w_h_1_1_window.html#afcac35c4209950e309c91447bc61c40a">MWH::Window::setXPos</a></div><div class="ttdeci">void setXPos(const int newXPos)</div><div class="ttdoc">Sets the x position of the window on the current screen, (0,0) being the top left corner of the scree...</div><div class="ttdef"><b>Definition:</b> Window.cpp:286</div></div>
<div class="ttc" id="class_m_w_h_1_1_window_html_a2fabc3b0c06138a2555f73a63d18a628"><div class="ttname"><a href="class_m_w_h_1_1_window.html#a2fabc3b0c06138a2555f73a63d18a628">MWH::Window::getTitle</a></div><div class="ttdeci">const std::string getTitle()</div><div class="ttdoc">Returns the title of the window. </div><div class="ttdef"><b>Definition:</b> Window.h:426</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
