<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MWH</b></li><li class="navelem"><a class="el" href="class_m_w_h_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MWH::Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Context</b> enum name (defined in <a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a>)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#aea42065b293716fc5191a04d52ab78cd">createWindow</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a3cf223d1c61a72d5d2dca44bb57d7783">destroyWindow</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a9454c97d925f0899a3cad5efba7abd41">getAverageDelta</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#ae578c47fb7d4670701a06809d913f83c">getCursor</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a4a4613b4d48d3ad2e86792bb27cb4125">getDelta</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#ac9454319dc01f0e2adb7314c70453f1f">getFPS</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a2d959c32010816881bdfda6fa57746ef">getHeight</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#abc39239c3b21dc69f26b1d6e3bc3c154">getMonitor</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a69c350103ba58fde11b39349ab90eea7">getMouseXPos</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a78859c819683915222204b8ba1cd21b1">getMouseYPos</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a2fabc3b0c06138a2555f73a63d18a628">getTitle</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a6e6874bf26f184be7e5e5f18665fe161">getUserPointer</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a954a7a37b0d4b094cab8b13173a1dca8">getWidth</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#ac2410cd401b35025041cdc9c3c1766c4">getXPos</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a3ab9ffb8980cdec230f12a74089afb5b">getYPos</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#abcb0c7b1319e7af21f98c35ee230e481">isCursorInside</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#aee1abfec7c12942bc049ef7b8355e568">isHidden</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a670fd3dcaec8ef7dc50e5fb880c62fba">isKeyPressed</a>(const int keyCode)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#adacccd44acacd77c9bb10618a1aa25e9">isMinimised</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a36aaaf3cae1022d8e457e808770c00ac">isMouseKeyPressed</a>(const int keyCode)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a7f3e8a4a1d00b174756cee2accfe6530">isResizeable</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NO_CONTEXT</b> enum value (defined in <a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a>)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPENGL_CONTEXT</b> enum value (defined in <a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a>)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278">pollEvents</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a2088aed29dc99e48b21b3f23f04c0329">setContext</a>(const Window::Context &amp;context)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a957e5e664b3fa96a7df1ebfc5f88822b">setContextFocus</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a3fa71bf6057514add167ef62afdcfa47">setCursor</a>(MWH::Cursor *newCursor)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a443fcae6e50c41271d815afa6ff6cc53">setCursorEnterOrLeaveCallback</a>(void(*func)(MWH::Window *win))</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#ad984b2987fb18b308a8f1e8bb9d1e00e">setCursorPosChangeCallback</a>(void(*func)(MWH::Window *win))</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#ab1ede3b0e7a7b68411e61680d90e4f00">setFileOrFolderDroppedCallback</a>(void(*func)(MWH::Window *win, int count, std::string *paths))</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a94b1351c947fa9eed2483b8d054c9833">setFullScreen</a>(const bool fullscreen)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#ab29775db2bab59baa14235d7ec271d79">setHeight</a>(const unsigned int height)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a185f38bfe320e9aef5c0ce8b5eaa41fa">setHidden</a>(const bool hide)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#aa6238a5ecd7b595f63806598b45eea68">setIcon</a>(MWH::Image *newIcons, int c=1)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a4c7ce38ad1793a74dec22e493bcc692a">setInputFocus</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#af8e014d5df93503a29060fb6403872f9">setKeyboardKeyChangeCallback</a>(void(*func)(MWH::Window *win, int key, int keyScanCode, int action, int modifiers))</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a30e84eeb7fe4c861688b63a4238b8bfa">setMaximised</a>(const bool maximise)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a994236254819271ee3b5b4d9b55f2db6">setMinimised</a>(const bool minimise)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a3c221c1c0cd4316e5999e78708e16c80">setMonitor</a>(MWH::Monitor *m)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a328f2c7de4f9d4bbe0e1066fbc491955">setMouseKeyChangeCallback</a>(void(*func)(MWH::Window *win, int key, int action, int modifiers))</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a41e24f5f50043cd578e0aa9f542a0f2d">setPos</a>(const int newXPos, const int newYPos)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a21a36f8ade6d58f46b7c176f58d4ca2e">setPosChangeCallback</a>(void(*func)(MWH::Window *win))</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a02763a67bf516dbedb721bc5de3883c8">setResizeable</a>(const bool resizeable)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a4e78412953cca275197e7b602acd3d45">setResizeCallback</a>(void(*func)(MWH::Window *win))</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a42bb8e2f73d666dde1345d6766d462d1">setSize</a>(const unsigned int width, const unsigned int height)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a8c42fce37e71780d09f35a35e7682a4d">setTitle</a>(const std::string title)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a50787dc101c7bd353b81e1742321d64e">setToClose</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#ac90a8b89338edfb232e8de6a4d7c611d">setUserPointer</a>(void *p)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a5d8ea843ef2b1f65faf3d289af34a70f">setVSync</a>(const bool vsync)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a4798343a68102cb7faee6097a96163ed">setWidth</a>(const unsigned int width)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#afcac35c4209950e309c91447bc61c40a">setXPos</a>(const int newXPos)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a8df8d201ee63fd79b57ef7e8f5ac25bc">setYPos</a>(const int newYPos)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#ae32f1c4f16c6a1d0c6d7aa61eafff2e7">shareContextWith</a>(Window &amp;other)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#ae779be3a5327f62c5e86a3e3d8a37289">shouldClose</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html#a59515fc5a56e86d5a46d771595daac55">update</a>()</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VULKAN_CONTEXT</b> enum value (defined in <a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a>)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Window</b>() (defined in <a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a>)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Window</b>() (defined in <a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a>)</td><td class="entry"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
