<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: MWH::Cursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MWH</b></li><li class="navelem"><a class="el" href="class_m_w_h_1_1_cursor.html">Cursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_w_h_1_1_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MWH::Cursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0de64cc814435b84ce5dd79ae9b61c7"><td class="memItemLeft" align="right" valign="top"><a id="ac0de64cc814435b84ce5dd79ae9b61c7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SystemShape</b> : unsigned int { <br />
&#160;&#160;<b>ARROW_CURSOR</b> = GLFW_ARROW_CURSOR, 
<b>IBEAM_CURSOR</b> = GLFW_IBEAM_CURSOR, 
<b>CROSSHAIR_CURSOR</b> = GLFW_CROSSHAIR_CURSOR, 
<b>HAND_CURSOR</b> = GLFW_HAND_CURSOR, 
<br />
&#160;&#160;<b>HEIGHT_RESIZE_CURSOR</b> = GLFW_HRESIZE_CURSOR, 
<b>VERTICAL_RESIZE_CURSOR</b> = GLFW_VRESIZE_CURSOR
<br />
 }</td></tr>
<tr class="separator:ac0de64cc814435b84ce5dd79ae9b61c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd41af352cc1244dc72ffc34eaf6afd"><td class="memItemLeft" align="right" valign="top"><a id="a5fd41af352cc1244dc72ffc34eaf6afd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cursor</b> (const MWH::Image &amp;img, const int xHotSpot=0, const int yHotSpot=0)</td></tr>
<tr class="separator:a5fd41af352cc1244dc72ffc34eaf6afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b10a2537ad5116ac95418c762bb4a"><td class="memItemLeft" align="right" valign="top"><a id="a247b10a2537ad5116ac95418c762bb4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cursor</b> (const SystemShape &amp;shp)</td></tr>
<tr class="separator:a247b10a2537ad5116ac95418c762bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/dan/Documents/Coding/C++/MWH/src/MWH/Window/<a class="el" href="_cursor_8h_source.html">Cursor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
