<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: MWH::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MWH</b></li><li class="navelem"><a class="el" href="class_m_w_h_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_w_h_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MWH::Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that handles the window.  
 <a href="class_m_w_h_1_1_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_window_8h_source.html">Window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8e4163c34adf1f02221eec80248d66b1"><td class="memItemLeft" align="right" valign="top"><a id="a8e4163c34adf1f02221eec80248d66b1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> : unsigned short { <b>OPENGL_CONTEXT</b> = 0, 
<b>VULKAN_CONTEXT</b> = 1, 
<b>NO_CONTEXT</b> = 2
 }</td></tr>
<tr class="separator:a8e4163c34adf1f02221eec80248d66b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea42065b293716fc5191a04d52ab78cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#aea42065b293716fc5191a04d52ab78cd">createWindow</a> ()</td></tr>
<tr class="memdesc:aea42065b293716fc5191a04d52ab78cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a window based on the private variables set by public functions.  <a href="#aea42065b293716fc5191a04d52ab78cd">More...</a><br /></td></tr>
<tr class="separator:aea42065b293716fc5191a04d52ab78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf223d1c61a72d5d2dca44bb57d7783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a3cf223d1c61a72d5d2dca44bb57d7783">destroyWindow</a> ()</td></tr>
<tr class="memdesc:a3cf223d1c61a72d5d2dca44bb57d7783"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function destroys the window.  <a href="#a3cf223d1c61a72d5d2dca44bb57d7783">More...</a><br /></td></tr>
<tr class="separator:a3cf223d1c61a72d5d2dca44bb57d7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f1c4f16c6a1d0c6d7aa61eafff2e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#ae32f1c4f16c6a1d0c6d7aa61eafff2e7">shareContextWith</a> (<a class="el" href="class_m_w_h_1_1_window.html">Window</a> &amp;other)</td></tr>
<tr class="memdesc:ae32f1c4f16c6a1d0c6d7aa61eafff2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions lets you share the context of the current window with another one.  <a href="#ae32f1c4f16c6a1d0c6d7aa61eafff2e7">More...</a><br /></td></tr>
<tr class="separator:ae32f1c4f16c6a1d0c6d7aa61eafff2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2088aed29dc99e48b21b3f23f04c0329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a2088aed29dc99e48b21b3f23f04c0329">setContext</a> (const Window::Context &amp;context)</td></tr>
<tr class="memdesc:a2088aed29dc99e48b21b3f23f04c0329"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the context that the window will be created with.  <a href="#a2088aed29dc99e48b21b3f23f04c0329">More...</a><br /></td></tr>
<tr class="separator:a2088aed29dc99e48b21b3f23f04c0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f01da2af7be7e49643ad3e0b995a278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278">pollEvents</a> ()</td></tr>
<tr class="memdesc:a6f01da2af7be7e49643ad3e0b995a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates most variables and things.  <a href="#a6f01da2af7be7e49643ad3e0b995a278">More...</a><br /></td></tr>
<tr class="separator:a6f01da2af7be7e49643ad3e0b995a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59515fc5a56e86d5a46d771595daac55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a59515fc5a56e86d5a46d771595daac55">update</a> ()</td></tr>
<tr class="memdesc:a59515fc5a56e86d5a46d771595daac55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the window ( draws the new frame, and updates the fps value )  <a href="#a59515fc5a56e86d5a46d771595daac55">More...</a><br /></td></tr>
<tr class="separator:a59515fc5a56e86d5a46d771595daac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50787dc101c7bd353b81e1742321d64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a50787dc101c7bd353b81e1742321d64e">setToClose</a> ()</td></tr>
<tr class="memdesc:a50787dc101c7bd353b81e1742321d64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the os that the window should close.  <a href="#a50787dc101c7bd353b81e1742321d64e">More...</a><br /></td></tr>
<tr class="separator:a50787dc101c7bd353b81e1742321d64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae779be3a5327f62c5e86a3e3d8a37289"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#ae779be3a5327f62c5e86a3e3d8a37289">shouldClose</a> ()</td></tr>
<tr class="memdesc:ae779be3a5327f62c5e86a3e3d8a37289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the os if the window should close.  <a href="#ae779be3a5327f62c5e86a3e3d8a37289">More...</a><br /></td></tr>
<tr class="separator:ae779be3a5327f62c5e86a3e3d8a37289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c221c1c0cd4316e5999e78708e16c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a3c221c1c0cd4316e5999e78708e16c80">setMonitor</a> (<a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a> *m)</td></tr>
<tr class="memdesc:a3c221c1c0cd4316e5999e78708e16c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the monitor the window starts on and uses.  <a href="#a3c221c1c0cd4316e5999e78708e16c80">More...</a><br /></td></tr>
<tr class="separator:a3c221c1c0cd4316e5999e78708e16c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02763a67bf516dbedb721bc5de3883c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a02763a67bf516dbedb721bc5de3883c8">setResizeable</a> (const bool resizeable)</td></tr>
<tr class="memdesc:a02763a67bf516dbedb721bc5de3883c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets wheater or not the user can resize the window.  <a href="#a02763a67bf516dbedb721bc5de3883c8">More...</a><br /></td></tr>
<tr class="separator:a02763a67bf516dbedb721bc5de3883c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f38bfe320e9aef5c0ce8b5eaa41fa"><td class="memItemLeft" align="right" valign="top"><a id="a185f38bfe320e9aef5c0ce8b5eaa41fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a185f38bfe320e9aef5c0ce8b5eaa41fa">setHidden</a> (const bool hide)</td></tr>
<tr class="memdesc:a185f38bfe320e9aef5c0ce8b5eaa41fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets wheater or not the window is shown on screen. <br /></td></tr>
<tr class="separator:a185f38bfe320e9aef5c0ce8b5eaa41fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994236254819271ee3b5b4d9b55f2db6"><td class="memItemLeft" align="right" valign="top"><a id="a994236254819271ee3b5b4d9b55f2db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a994236254819271ee3b5b4d9b55f2db6">setMinimised</a> (const bool minimise)</td></tr>
<tr class="memdesc:a994236254819271ee3b5b4d9b55f2db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets wheter or not the window is minimised. <br /></td></tr>
<tr class="separator:a994236254819271ee3b5b4d9b55f2db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e84eeb7fe4c861688b63a4238b8bfa"><td class="memItemLeft" align="right" valign="top"><a id="a30e84eeb7fe4c861688b63a4238b8bfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a30e84eeb7fe4c861688b63a4238b8bfa">setMaximised</a> (const bool maximise)</td></tr>
<tr class="memdesc:a30e84eeb7fe4c861688b63a4238b8bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets wheter or not the window is maximised. <br /></td></tr>
<tr class="separator:a30e84eeb7fe4c861688b63a4238b8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e78412953cca275197e7b602acd3d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a4e78412953cca275197e7b602acd3d45">setResizeCallback</a> (void(*func)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win))</td></tr>
<tr class="memdesc:a4e78412953cca275197e7b602acd3d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that gets called whenever the window changes size.  <a href="#a4e78412953cca275197e7b602acd3d45">More...</a><br /></td></tr>
<tr class="separator:a4e78412953cca275197e7b602acd3d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ede3b0e7a7b68411e61680d90e4f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#ab1ede3b0e7a7b68411e61680d90e4f00">setFileOrFolderDroppedCallback</a> (void(*func)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win, int count, std::string *paths))</td></tr>
<tr class="memdesc:ab1ede3b0e7a7b68411e61680d90e4f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that gets called whenever a file or folder is dropped on the window.  <a href="#ab1ede3b0e7a7b68411e61680d90e4f00">More...</a><br /></td></tr>
<tr class="separator:ab1ede3b0e7a7b68411e61680d90e4f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a36f8ade6d58f46b7c176f58d4ca2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a21a36f8ade6d58f46b7c176f58d4ca2e">setPosChangeCallback</a> (void(*func)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win))</td></tr>
<tr class="memdesc:a21a36f8ade6d58f46b7c176f58d4ca2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that gets called whenever the window gets moved.  <a href="#a21a36f8ade6d58f46b7c176f58d4ca2e">More...</a><br /></td></tr>
<tr class="separator:a21a36f8ade6d58f46b7c176f58d4ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad984b2987fb18b308a8f1e8bb9d1e00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#ad984b2987fb18b308a8f1e8bb9d1e00e">setCursorPosChangeCallback</a> (void(*func)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win))</td></tr>
<tr class="memdesc:ad984b2987fb18b308a8f1e8bb9d1e00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that gets called whenever the cursor gets moved.  <a href="#ad984b2987fb18b308a8f1e8bb9d1e00e">More...</a><br /></td></tr>
<tr class="separator:ad984b2987fb18b308a8f1e8bb9d1e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e014d5df93503a29060fb6403872f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#af8e014d5df93503a29060fb6403872f9">setKeyboardKeyChangeCallback</a> (void(*func)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win, int key, int keyScanCode, int action, int modifiers))</td></tr>
<tr class="memdesc:af8e014d5df93503a29060fb6403872f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that gets called whenever a new event is recived from the keyboard.  <a href="#af8e014d5df93503a29060fb6403872f9">More...</a><br /></td></tr>
<tr class="separator:af8e014d5df93503a29060fb6403872f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f2c7de4f9d4bbe0e1066fbc491955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a328f2c7de4f9d4bbe0e1066fbc491955">setMouseKeyChangeCallback</a> (void(*func)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win, int key, int action, int modifiers))</td></tr>
<tr class="memdesc:a328f2c7de4f9d4bbe0e1066fbc491955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that gets called whenever the cursor gets moved.  <a href="#a328f2c7de4f9d4bbe0e1066fbc491955">More...</a><br /></td></tr>
<tr class="separator:a328f2c7de4f9d4bbe0e1066fbc491955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443fcae6e50c41271d815afa6ff6cc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a443fcae6e50c41271d815afa6ff6cc53">setCursorEnterOrLeaveCallback</a> (void(*func)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win))</td></tr>
<tr class="memdesc:a443fcae6e50c41271d815afa6ff6cc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that gets called whenever the cursor enters or leaves the window.  <a href="#a443fcae6e50c41271d815afa6ff6cc53">More...</a><br /></td></tr>
<tr class="separator:a443fcae6e50c41271d815afa6ff6cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90a8b89338edfb232e8de6a4d7c611d"><td class="memItemLeft" align="right" valign="top"><a id="ac90a8b89338edfb232e8de6a4d7c611d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#ac90a8b89338edfb232e8de6a4d7c611d">setUserPointer</a> (void *p)</td></tr>
<tr class="memdesc:ac90a8b89338edfb232e8de6a4d7c611d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to associate an object the user specifies to a window object. <br /></td></tr>
<tr class="separator:ac90a8b89338edfb232e8de6a4d7c611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6238a5ecd7b595f63806598b45eea68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#aa6238a5ecd7b595f63806598b45eea68">setIcon</a> (MWH::Image *newIcons, int c=1)</td></tr>
<tr class="memdesc:aa6238a5ecd7b595f63806598b45eea68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the set of icons the window should use ( the system chooses the best resolution on its own ), good sizes are 16x16, 32x32 and 48x48.  <a href="#aa6238a5ecd7b595f63806598b45eea68">More...</a><br /></td></tr>
<tr class="separator:aa6238a5ecd7b595f63806598b45eea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa71bf6057514add167ef62afdcfa47"><td class="memItemLeft" align="right" valign="top"><a id="a3fa71bf6057514add167ef62afdcfa47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a3fa71bf6057514add167ef62afdcfa47">setCursor</a> (<a class="el" href="class_m_w_h_1_1_cursor.html">MWH::Cursor</a> *newCursor)</td></tr>
<tr class="memdesc:a3fa71bf6057514add167ef62afdcfa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a custom cursor the window should use. <br /></td></tr>
<tr class="separator:a3fa71bf6057514add167ef62afdcfa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29775db2bab59baa14235d7ec271d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#ab29775db2bab59baa14235d7ec271d79">setHeight</a> (const unsigned int height)</td></tr>
<tr class="memdesc:ab29775db2bab59baa14235d7ec271d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the window in Screen Coordinates ( SC ) ( usually pixels )  <a href="#ab29775db2bab59baa14235d7ec271d79">More...</a><br /></td></tr>
<tr class="separator:ab29775db2bab59baa14235d7ec271d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4798343a68102cb7faee6097a96163ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a4798343a68102cb7faee6097a96163ed">setWidth</a> (const unsigned int width)</td></tr>
<tr class="memdesc:a4798343a68102cb7faee6097a96163ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the window in Screen Coordinates ( SC ) ( usually pixels )  <a href="#a4798343a68102cb7faee6097a96163ed">More...</a><br /></td></tr>
<tr class="separator:a4798343a68102cb7faee6097a96163ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bb8e2f73d666dde1345d6766d462d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a42bb8e2f73d666dde1345d6766d462d1">setSize</a> (const unsigned int width, const unsigned int height)</td></tr>
<tr class="memdesc:a42bb8e2f73d666dde1345d6766d462d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width and height of the window in Screen Coordinates ( SC ) ( usually pixels )  <a href="#a42bb8e2f73d666dde1345d6766d462d1">More...</a><br /></td></tr>
<tr class="separator:a42bb8e2f73d666dde1345d6766d462d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac35c4209950e309c91447bc61c40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#afcac35c4209950e309c91447bc61c40a">setXPos</a> (const int newXPos)</td></tr>
<tr class="memdesc:afcac35c4209950e309c91447bc61c40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x position of the window on the current screen, (0,0) being the top left corner of the screen each unit being a pixel.  <a href="#afcac35c4209950e309c91447bc61c40a">More...</a><br /></td></tr>
<tr class="separator:afcac35c4209950e309c91447bc61c40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df8d201ee63fd79b57ef7e8f5ac25bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a8df8d201ee63fd79b57ef7e8f5ac25bc">setYPos</a> (const int newYPos)</td></tr>
<tr class="memdesc:a8df8d201ee63fd79b57ef7e8f5ac25bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y position of the window on the current screen, (0,0) being the top left corner of the screen.  <a href="#a8df8d201ee63fd79b57ef7e8f5ac25bc">More...</a><br /></td></tr>
<tr class="separator:a8df8d201ee63fd79b57ef7e8f5ac25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e24f5f50043cd578e0aa9f542a0f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a41e24f5f50043cd578e0aa9f542a0f2d">setPos</a> (const int newXPos, const int newYPos)</td></tr>
<tr class="memdesc:a41e24f5f50043cd578e0aa9f542a0f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x and y position of the window on the current screen, (0,0) being the top left corner of the screen each unit being a pixel.  <a href="#a41e24f5f50043cd578e0aa9f542a0f2d">More...</a><br /></td></tr>
<tr class="separator:a41e24f5f50043cd578e0aa9f542a0f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a7a37b0d4b094cab8b13173a1dca8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a954a7a37b0d4b094cab8b13173a1dca8">getWidth</a> ()</td></tr>
<tr class="memdesc:a954a7a37b0d4b094cab8b13173a1dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of the window in Screen Coordinates ( SC ) ( usually pixels )  <a href="#a954a7a37b0d4b094cab8b13173a1dca8">More...</a><br /></td></tr>
<tr class="separator:a954a7a37b0d4b094cab8b13173a1dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d959c32010816881bdfda6fa57746ef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a2d959c32010816881bdfda6fa57746ef">getHeight</a> ()</td></tr>
<tr class="memdesc:a2d959c32010816881bdfda6fa57746ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the height of the window in Screen Coordinates ( SC ) ( usually pixels )  <a href="#a2d959c32010816881bdfda6fa57746ef">More...</a><br /></td></tr>
<tr class="separator:a2d959c32010816881bdfda6fa57746ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2410cd401b35025041cdc9c3c1766c4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#ac2410cd401b35025041cdc9c3c1766c4">getXPos</a> ()</td></tr>
<tr class="memdesc:ac2410cd401b35025041cdc9c3c1766c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the x position of the window, each unit being a pixel.  <a href="#ac2410cd401b35025041cdc9c3c1766c4">More...</a><br /></td></tr>
<tr class="separator:ac2410cd401b35025041cdc9c3c1766c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab9ffb8980cdec230f12a74089afb5b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a3ab9ffb8980cdec230f12a74089afb5b">getYPos</a> ()</td></tr>
<tr class="memdesc:a3ab9ffb8980cdec230f12a74089afb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the y position of the window, each unit being a pixel.  <a href="#a3ab9ffb8980cdec230f12a74089afb5b">More...</a><br /></td></tr>
<tr class="separator:a3ab9ffb8980cdec230f12a74089afb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578c47fb7d4670701a06809d913f83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_w_h_1_1_cursor.html">MWH::Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#ae578c47fb7d4670701a06809d913f83c">getCursor</a> ()</td></tr>
<tr class="memdesc:ae578c47fb7d4670701a06809d913f83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current cursors of the window.  <a href="#ae578c47fb7d4670701a06809d913f83c">More...</a><br /></td></tr>
<tr class="separator:ae578c47fb7d4670701a06809d913f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c42fce37e71780d09f35a35e7682a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a8c42fce37e71780d09f35a35e7682a4d">setTitle</a> (const std::string title)</td></tr>
<tr class="memdesc:a8c42fce37e71780d09f35a35e7682a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the window.  <a href="#a8c42fce37e71780d09f35a35e7682a4d">More...</a><br /></td></tr>
<tr class="separator:a8c42fce37e71780d09f35a35e7682a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fabc3b0c06138a2555f73a63d18a628"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a2fabc3b0c06138a2555f73a63d18a628">getTitle</a> ()</td></tr>
<tr class="memdesc:a2fabc3b0c06138a2555f73a63d18a628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of the window.  <a href="#a2fabc3b0c06138a2555f73a63d18a628">More...</a><br /></td></tr>
<tr class="separator:a2fabc3b0c06138a2555f73a63d18a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc39239c3b21dc69f26b1d6e3bc3c154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#abc39239c3b21dc69f26b1d6e3bc3c154">getMonitor</a> ()</td></tr>
<tr class="memdesc:abc39239c3b21dc69f26b1d6e3bc3c154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the monitor the window is on.  <a href="#abc39239c3b21dc69f26b1d6e3bc3c154">More...</a><br /></td></tr>
<tr class="separator:abc39239c3b21dc69f26b1d6e3bc3c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8ea843ef2b1f65faf3d289af34a70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a5d8ea843ef2b1f65faf3d289af34a70f">setVSync</a> (const bool vsync)</td></tr>
<tr class="memdesc:a5d8ea843ef2b1f65faf3d289af34a70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wheater or not the window should use vsync.  <a href="#a5d8ea843ef2b1f65faf3d289af34a70f">More...</a><br /></td></tr>
<tr class="separator:a5d8ea843ef2b1f65faf3d289af34a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1351c947fa9eed2483b8d054c9833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a94b1351c947fa9eed2483b8d054c9833">setFullScreen</a> (const bool fullscreen)</td></tr>
<tr class="memdesc:a94b1351c947fa9eed2483b8d054c9833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wheater or not the window is fullscreen.  <a href="#a94b1351c947fa9eed2483b8d054c9833">More...</a><br /></td></tr>
<tr class="separator:a94b1351c947fa9eed2483b8d054c9833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957e5e664b3fa96a7df1ebfc5f88822b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a957e5e664b3fa96a7df1ebfc5f88822b">setContextFocus</a> ()</td></tr>
<tr class="memdesc:a957e5e664b3fa96a7df1ebfc5f88822b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the focused context ( where stuff will be drawn ) to be this window's context.  <a href="#a957e5e664b3fa96a7df1ebfc5f88822b">More...</a><br /></td></tr>
<tr class="separator:a957e5e664b3fa96a7df1ebfc5f88822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ce38ad1793a74dec22e493bcc692a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a4c7ce38ad1793a74dec22e493bcc692a">setInputFocus</a> ()</td></tr>
<tr class="memdesc:a4c7ce38ad1793a74dec22e493bcc692a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steal input focus.  <a href="#a4c7ce38ad1793a74dec22e493bcc692a">More...</a><br /></td></tr>
<tr class="separator:a4c7ce38ad1793a74dec22e493bcc692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454c97d925f0899a3cad5efba7abd41"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a9454c97d925f0899a3cad5efba7abd41">getAverageDelta</a> ()</td></tr>
<tr class="memdesc:a9454c97d925f0899a3cad5efba7abd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average delta of all the moments between frames recorded.  <a href="#a9454c97d925f0899a3cad5efba7abd41">More...</a><br /></td></tr>
<tr class="separator:a9454c97d925f0899a3cad5efba7abd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4613b4d48d3ad2e86792bb27cb4125"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a4a4613b4d48d3ad2e86792bb27cb4125">getDelta</a> ()</td></tr>
<tr class="memdesc:a4a4613b4d48d3ad2e86792bb27cb4125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delta of the moments between the last two frames.  <a href="#a4a4613b4d48d3ad2e86792bb27cb4125">More...</a><br /></td></tr>
<tr class="separator:a4a4613b4d48d3ad2e86792bb27cb4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670fd3dcaec8ef7dc50e5fb880c62fba"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a670fd3dcaec8ef7dc50e5fb880c62fba">isKeyPressed</a> (const int keyCode)</td></tr>
<tr class="memdesc:a670fd3dcaec8ef7dc50e5fb880c62fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wheater or not the keyboard key with the key code specified is pressed or not.  <a href="#a670fd3dcaec8ef7dc50e5fb880c62fba">More...</a><br /></td></tr>
<tr class="separator:a670fd3dcaec8ef7dc50e5fb880c62fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aaaf3cae1022d8e457e808770c00ac"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a36aaaf3cae1022d8e457e808770c00ac">isMouseKeyPressed</a> (const int keyCode)</td></tr>
<tr class="memdesc:a36aaaf3cae1022d8e457e808770c00ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wheater or not the mouse key with the key code specified is pressed or not.  <a href="#a36aaaf3cae1022d8e457e808770c00ac">More...</a><br /></td></tr>
<tr class="separator:a36aaaf3cae1022d8e457e808770c00ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb0c7b1319e7af21f98c35ee230e481"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#abcb0c7b1319e7af21f98c35ee230e481">isCursorInside</a> ()</td></tr>
<tr class="memdesc:abcb0c7b1319e7af21f98c35ee230e481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wheter or not the cursor is inside the window or not.  <a href="#abcb0c7b1319e7af21f98c35ee230e481">More...</a><br /></td></tr>
<tr class="separator:abcb0c7b1319e7af21f98c35ee230e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e8a4a1d00b174756cee2accfe6530"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a7f3e8a4a1d00b174756cee2accfe6530">isResizeable</a> ()</td></tr>
<tr class="memdesc:a7f3e8a4a1d00b174756cee2accfe6530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return wheter ot not the window is resizeable by the user.  <a href="#a7f3e8a4a1d00b174756cee2accfe6530">More...</a><br /></td></tr>
<tr class="separator:a7f3e8a4a1d00b174756cee2accfe6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1abfec7c12942bc049ef7b8355e568"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#aee1abfec7c12942bc049ef7b8355e568">isHidden</a> ()</td></tr>
<tr class="memdesc:aee1abfec7c12942bc049ef7b8355e568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return wheter ot not the window is hidden.  <a href="#aee1abfec7c12942bc049ef7b8355e568">More...</a><br /></td></tr>
<tr class="separator:aee1abfec7c12942bc049ef7b8355e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacccd44acacd77c9bb10618a1aa25e9"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#adacccd44acacd77c9bb10618a1aa25e9">isMinimised</a> ()</td></tr>
<tr class="memdesc:adacccd44acacd77c9bb10618a1aa25e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return wheter ot not the window is minimised or iconified.  <a href="#adacccd44acacd77c9bb10618a1aa25e9">More...</a><br /></td></tr>
<tr class="separator:adacccd44acacd77c9bb10618a1aa25e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c350103ba58fde11b39349ab90eea7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a69c350103ba58fde11b39349ab90eea7">getMouseXPos</a> ()</td></tr>
<tr class="memdesc:a69c350103ba58fde11b39349ab90eea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x pos of the mouse in Screen Coordinates ( SC ) ( usually pixels )  <a href="#a69c350103ba58fde11b39349ab90eea7">More...</a><br /></td></tr>
<tr class="separator:a69c350103ba58fde11b39349ab90eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78859c819683915222204b8ba1cd21b1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a78859c819683915222204b8ba1cd21b1">getMouseYPos</a> ()</td></tr>
<tr class="memdesc:a78859c819683915222204b8ba1cd21b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y pos of the mouse in Screen Coordinates ( SC ) ( usually pixels )  <a href="#a78859c819683915222204b8ba1cd21b1">More...</a><br /></td></tr>
<tr class="separator:a78859c819683915222204b8ba1cd21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9454319dc01f0e2adb7314c70453f1f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#ac9454319dc01f0e2adb7314c70453f1f">getFPS</a> ()</td></tr>
<tr class="memdesc:ac9454319dc01f0e2adb7314c70453f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calculated fps.  <a href="#ac9454319dc01f0e2adb7314c70453f1f">More...</a><br /></td></tr>
<tr class="separator:ac9454319dc01f0e2adb7314c70453f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6874bf26f184be7e5e5f18665fe161"><td class="memItemLeft" align="right" valign="top"><a id="a6e6874bf26f184be7e5e5f18665fe161"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html#a6e6874bf26f184be7e5e5f18665fe161">getUserPointer</a> ()</td></tr>
<tr class="memdesc:a6e6874bf26f184be7e5e5f18665fe161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user pointer. <br /></td></tr>
<tr class="separator:a6e6874bf26f184be7e5e5f18665fe161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that handles the window. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea42065b293716fc5191a04d52ab78cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea42065b293716fc5191a04d52ab78cd">&#9670;&nbsp;</a></span>createWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::createWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a window based on the private variables set by public functions. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Only happens if the window already exists or the API failed to create the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Can not be called from a callback </dd></dl>

</div>
</div>
<a id="a3cf223d1c61a72d5d2dca44bb57d7783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf223d1c61a72d5d2dca44bb57d7783">&#9670;&nbsp;</a></span>destroyWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::destroyWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function destroys the window. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown when the api has not been initialized yet or when a platform error occured</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Only called if the window dosen't exist</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This function only closes the window and resets mouse position and the fps counter</dd>
<dd>
Can not be called from a callback </dd></dl>

</div>
</div>
<a id="a9454c97d925f0899a3cad5efba7abd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9454c97d925f0899a3cad5efba7abd41">&#9670;&nbsp;</a></span>getAverageDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double MWH::Window::getAverageDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the average delta of all the moments between frames recorded. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>the average time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae578c47fb7d4670701a06809d913f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae578c47fb7d4670701a06809d913f83c">&#9670;&nbsp;</a></span>getCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_w_h_1_1_cursor.html">MWH::Cursor</a>* MWH::Window::getCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current cursors of the window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MWH::Cursor*</td><td>The current cursor of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a4613b4d48d3ad2e86792bb27cb4125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4613b4d48d3ad2e86792bb27cb4125">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double MWH::Window::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the delta of the moments between the last two frames. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>the time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9454319dc01f0e2adb7314c70453f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9454319dc01f0e2adb7314c70453f1f">&#9670;&nbsp;</a></span>getFPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Window::getFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the calculated fps. </p>
<dl class="section warning"><dt>Warning</dt><dd>FPS is calulated in the <a class="el" href="class_m_w_h_1_1_window.html#a59515fc5a56e86d5a46d771595daac55" title="This function updates the window ( draws the new frame, and updates the fps value ) ...">MWH::Window::update()</a> function so if that is not called the fps remains at 0</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>the fps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d959c32010816881bdfda6fa57746ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d959c32010816881bdfda6fa57746ef">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Window::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the height of the window in Screen Coordinates ( SC ) ( usually pixels ) </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>the height of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc39239c3b21dc69f26b1d6e3bc3c154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc39239c3b21dc69f26b1d6e3bc3c154">&#9670;&nbsp;</a></span>getMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a> * Window::getMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the monitor the window is on. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_monitor_error.html" title="Thrown whenever a monitor specific error occurs. ">MWH::MonitorError</a></td><td>Should only be thrown if the monitor hasn't been initialized yet</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MWH::Monitor*</td><td>the monitor pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69c350103ba58fde11b39349ab90eea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c350103ba58fde11b39349ab90eea7">&#9670;&nbsp;</a></span>getMouseXPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double MWH::Window::getMouseXPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the x pos of the mouse in Screen Coordinates ( SC ) ( usually pixels ) </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>The x position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78859c819683915222204b8ba1cd21b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78859c819683915222204b8ba1cd21b1">&#9670;&nbsp;</a></span>getMouseYPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double MWH::Window::getMouseYPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the y pos of the mouse in Screen Coordinates ( SC ) ( usually pixels ) </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>The y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fabc3b0c06138a2555f73a63d18a628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fabc3b0c06138a2555f73a63d18a628">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string MWH::Window::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of the window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">std::string</td><td>The name of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a954a7a37b0d4b094cab8b13173a1dca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954a7a37b0d4b094cab8b13173a1dca8">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Window::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the width of the window in Screen Coordinates ( SC ) ( usually pixels ) </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>the width of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2410cd401b35025041cdc9c3c1766c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2410cd401b35025041cdc9c3c1766c4">&#9670;&nbsp;</a></span>getXPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Window::getXPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the x position of the window, each unit being a pixel. </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>the x position of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ab9ffb8980cdec230f12a74089afb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab9ffb8980cdec230f12a74089afb5b">&#9670;&nbsp;</a></span>getYPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Window::getYPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the y position of the window, each unit being a pixel. </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>the y position of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcb0c7b1319e7af21f98c35ee230e481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb0c7b1319e7af21f98c35ee230e481">&#9670;&nbsp;</a></span>isCursorInside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool MWH::Window::isCursorInside </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns wheter or not the cursor is inside the window or not. </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Wheter or not the cursor is inside the window or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee1abfec7c12942bc049ef7b8355e568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1abfec7c12942bc049ef7b8355e568">&#9670;&nbsp;</a></span>isHidden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool MWH::Window::isHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return wheter ot not the window is hidden. </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Wheter or not it's hidden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a670fd3dcaec8ef7dc50e5fb880c62fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670fd3dcaec8ef7dc50e5fb880c62fba">&#9670;&nbsp;</a></span>isKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Window::isKeyPressed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks wheater or not the keyboard key with the key code specified is pressed or not. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Should only be thrown if the window hasn't been created yet</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API has not been initialized yet</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Should only be thrown if the key code is not valid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Wheater or not the keyboard key is pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adacccd44acacd77c9bb10618a1aa25e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacccd44acacd77c9bb10618a1aa25e9">&#9670;&nbsp;</a></span>isMinimised()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool MWH::Window::isMinimised </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return wheter ot not the window is minimised or iconified. </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Wheter or not it's minimised / iconified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36aaaf3cae1022d8e457e808770c00ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aaaf3cae1022d8e457e808770c00ac">&#9670;&nbsp;</a></span>isMouseKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Window::isMouseKeyPressed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks wheater or not the mouse key with the key code specified is pressed or not. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Should only be thrown if the window hasn't been created yet</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API has not been initialized yet</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Should only be thrown if the key code is not valid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Wheater or not the mouse key is pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f3e8a4a1d00b174756cee2accfe6530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3e8a4a1d00b174756cee2accfe6530">&#9670;&nbsp;</a></span>isResizeable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool MWH::Window::isResizeable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return wheter ot not the window is resizeable by the user. </p>
<dl class="section warning"><dt>Warning</dt><dd>Dosen't get updated if <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> isn't called</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Wheter or not it's resizeable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f01da2af7be7e49643ad3e0b995a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f01da2af7be7e49643ad3e0b995a278">&#9670;&nbsp;</a></span>pollEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::Window::pollEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function updates most variables and things. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform dosen't support this function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Should be called before using variables like mouse location, window postion, window size, etc.</dd>
<dd>
Can not be called from a callback </dd></dl>

</div>
</div>
<a id="a2088aed29dc99e48b21b3f23f04c0329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2088aed29dc99e48b21b3f23f04c0329">&#9670;&nbsp;</a></span>setContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setContext </td>
          <td>(</td>
          <td class="paramtype">const Window::Context &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the context that the window will be created with. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>When the value passed as a context is not valid ( a null pointer or an unkown value or something else )</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Is only thrown when the function is called after creating the window</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown when the api has not been initialized yet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a957e5e664b3fa96a7df1ebfc5f88822b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957e5e664b3fa96a7df1ebfc5f88822b">&#9670;&nbsp;</a></span>setContextFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setContextFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the focused context ( where stuff will be drawn ) to be this window's context. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform isn't supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a443fcae6e50c41271d815afa6ff6cc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443fcae6e50c41271d815afa6ff6cc53">&#9670;&nbsp;</a></span>setCursorEnterOrLeaveCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::Window::setCursorEnterOrLeaveCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the function that gets called whenever the cursor enters or leaves the window. </p>
<dl class="section warning"><dt>Warning</dt><dd>The callback only gets called if the <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> function is called </dd></dl>

</div>
</div>
<a id="ad984b2987fb18b308a8f1e8bb9d1e00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad984b2987fb18b308a8f1e8bb9d1e00e">&#9670;&nbsp;</a></span>setCursorPosChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::Window::setCursorPosChangeCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the function that gets called whenever the cursor gets moved. </p>
<dl class="section warning"><dt>Warning</dt><dd>The callback only gets called if the <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> function is called </dd></dl>

</div>
</div>
<a id="ab1ede3b0e7a7b68411e61680d90e4f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ede3b0e7a7b68411e61680d90e4f00">&#9670;&nbsp;</a></span>setFileOrFolderDroppedCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::Window::setFileOrFolderDroppedCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win, int count, std::string *paths)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the function that gets called whenever a file or folder is dropped on the window. </p>
<dl class="section warning"><dt>Warning</dt><dd>The callback only gets called if the <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> function is called </dd></dl>

</div>
</div>
<a id="a94b1351c947fa9eed2483b8d054c9833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b1351c947fa9eed2483b8d054c9833">&#9670;&nbsp;</a></span>setFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setFullScreen </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fullscreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set wheater or not the window is fullscreen. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform isn't supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab29775db2bab59baa14235d7ec271d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29775db2bab59baa14235d7ec271d79">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setHeight </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the height of the window in Screen Coordinates ( SC ) ( usually pixels ) </p>
<dl class="section warning"><dt>Warning</dt><dd>This function will not resize the context, this has to be doen manually in for example, a callback such as the window size change one</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform dosen't support this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6238a5ecd7b595f63806598b45eea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6238a5ecd7b595f63806598b45eea68">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setIcon </td>
          <td>(</td>
          <td class="paramtype">MWH::Image *&#160;</td>
          <td class="paramname"><em>newIcons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the set of icons the window should use ( the system chooses the best resolution on its own ), good sizes are 16x16, 32x32 and 48x48. </p>
<dl class="section note"><dt>Note</dt><dd>If you don't specify the count it will assume that a one element array has been passed, or that just a normal pointer that is not an array has been passed </dd></dl>

</div>
</div>
<a id="a4c7ce38ad1793a74dec22e493bcc692a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7ce38ad1793a74dec22e493bcc692a">&#9670;&nbsp;</a></span>setInputFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setInputFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steal input focus. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform isn't supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8e014d5df93503a29060fb6403872f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e014d5df93503a29060fb6403872f9">&#9670;&nbsp;</a></span>setKeyboardKeyChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::Window::setKeyboardKeyChangeCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win, int key, int keyScanCode, int action, int modifiers)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the function that gets called whenever a new event is recived from the keyboard. </p>
<dl class="section warning"><dt>Warning</dt><dd>The callback only detects events from the keyboard if the window has input focus</dd>
<dd>
The callback only gets called if the WMH::Window::pollEvents() function is called </dd></dl>

</div>
</div>
<a id="a3c221c1c0cd4316e5999e78708e16c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c221c1c0cd4316e5999e78708e16c80">&#9670;&nbsp;</a></span>setMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the monitor the window starts on and uses. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Should only be called if the window exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a328f2c7de4f9d4bbe0e1066fbc491955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328f2c7de4f9d4bbe0e1066fbc491955">&#9670;&nbsp;</a></span>setMouseKeyChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::Window::setMouseKeyChangeCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win, int key, int action, int modifiers)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the function that gets called whenever the cursor gets moved. </p>
<dl class="section warning"><dt>Warning</dt><dd>The callback only detects events from the keyboard if the window has input focus</dd>
<dd>
The callback only gets called if the <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> function is called </dd></dl>

</div>
</div>
<a id="a41e24f5f50043cd578e0aa9f542a0f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e24f5f50043cd578e0aa9f542a0f2d">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setPos </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>newXPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>newYPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x and y position of the window on the current screen, (0,0) being the top left corner of the screen each unit being a pixel. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="class_m_w_h_1_1_window.html" title="An object that handles the window. ">Window</a> snaping by the os still applies to this function, so setting the window location to (0, 0) might not yield in a position change that has as coordinates (0, 0)!</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform dosen't support this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21a36f8ade6d58f46b7c176f58d4ca2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a36f8ade6d58f46b7c176f58d4ca2e">&#9670;&nbsp;</a></span>setPosChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::Window::setPosChangeCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the function that gets called whenever the window gets moved. </p>
<dl class="section warning"><dt>Warning</dt><dd>The callback only gets called if the <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> function is called </dd></dl>

</div>
</div>
<a id="a02763a67bf516dbedb721bc5de3883c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02763a67bf516dbedb721bc5de3883c8">&#9670;&nbsp;</a></span>setResizeable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setResizeable </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>resizeable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets wheater or not the user can resize the window. </p>
<dl class="section warning"><dt>Warning</dt><dd>This will not resize the context if the window is resized, you have to do that manually when the size gets changed</dd>
<dd>
Can only be called if the window dosen't exist </dd></dl>

</div>
</div>
<a id="a4e78412953cca275197e7b602acd3d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e78412953cca275197e7b602acd3d45">&#9670;&nbsp;</a></span>setResizeCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::Window::setResizeCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> *win)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the function that gets called whenever the window changes size. </p>
<dl class="section warning"><dt>Warning</dt><dd>The callback only gets called if the <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278" title="This function updates most variables and things. ">Window::pollEvents()</a> function is called </dd></dl>

</div>
</div>
<a id="a42bb8e2f73d666dde1345d6766d462d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bb8e2f73d666dde1345d6766d462d1">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setSize </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width and height of the window in Screen Coordinates ( SC ) ( usually pixels ) </p>
<dl class="section warning"><dt>Warning</dt><dd>This function will not resize the context, this has to be doen manually in for example, a callback such as the window size change one</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform dosen't support this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c42fce37e71780d09f35a35e7682a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c42fce37e71780d09f35a35e7682a4d">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the title of the window. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform dosen't support this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50787dc101c7bd353b81e1742321d64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50787dc101c7bd353b81e1742321d64e">&#9670;&nbsp;</a></span>setToClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setToClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the os that the window should close. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Should only be called if the window dosen't exist</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d8ea843ef2b1f65faf3d289af34a70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8ea843ef2b1f65faf3d289af34a70f">&#9670;&nbsp;</a></span>setVSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setVSync </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>vsync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set wheater or not the window should use vsync. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Should only be thrown if the function is called after creating the window or the context dosen't support vsync with the API</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Should only be called if the window dosen't exist </dd></dl>
<p>NOTE: Windows with no context can't have vsync as vsync is a context specific thing, and come contexts like vulkan are not really made to work with glfw plus you can set vsync using them, which for others is a bit harder to do ( <em>cough</em> <em>cough</em> opengl <em>cough</em> ) </p>

</div>
</div>
<a id="a4798343a68102cb7faee6097a96163ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4798343a68102cb7faee6097a96163ed">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setWidth </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width of the window in Screen Coordinates ( SC ) ( usually pixels ) </p>
<dl class="section warning"><dt>Warning</dt><dd>This function will not resize the context, this has to be doen manually in for example, a callback such as the window size change one</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform dosen't support this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcac35c4209950e309c91447bc61c40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcac35c4209950e309c91447bc61c40a">&#9670;&nbsp;</a></span>setXPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setXPos </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>newXPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x position of the window on the current screen, (0,0) being the top left corner of the screen each unit being a pixel. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="class_m_w_h_1_1_window.html" title="An object that handles the window. ">Window</a> snaping by the os still applies to this function, so setting the window location to (0, 0) might not yield in a position change that has as coordinates (0, 0)!</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform dosen't support this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8df8d201ee63fd79b57ef7e8f5ac25bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df8d201ee63fd79b57ef7e8f5ac25bc">&#9670;&nbsp;</a></span>setYPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setYPos </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>newYPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the y position of the window on the current screen, (0,0) being the top left corner of the screen. </p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="class_m_w_h_1_1_window.html" title="An object that handles the window. ">Window</a> snaping by the os still applies to this function, so setting the window location to (0, 0) might not yield in a position change that has as coordinates (0, 0)!</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized or the platform dosen't support this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae32f1c4f16c6a1d0c6d7aa61eafff2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32f1c4f16c6a1d0c6d7aa61eafff2e7">&#9670;&nbsp;</a></span>shareContextWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::shareContextWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_w_h_1_1_window.html">MWH::Window</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions lets you share the context of the current window with another one. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Should be called if the current window is created, the curretn window has no context or the contexts aren't the same</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown when the api has not been initialized yet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae779be3a5327f62c5e86a3e3d8a37289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae779be3a5327f62c5e86a3e3d8a37289">&#9670;&nbsp;</a></span>shouldClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::shouldClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks the os if the window should close. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Should only be called if the window dosen't exist</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Wheter or nto the window should close </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59515fc5a56e86d5a46d771595daac55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59515fc5a56e86d5a46d771595daac55">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the window ( draws the new frame, and updates the fps value ) </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_window_error.html" title="Thrown whenever a window specific error occurs. ">MWH::WindowError</a></td><td>Should only be thrown if the window dosen't exist</td></tr>
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::APIError</a></td><td>Should only be thrown if the API is not initialized, the platform isn't supported, or the window dosen't have a context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Must only be called once per frame </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/dan/Documents/Coding/C++/MWH/src/MWH/Window/<a class="el" href="_window_8h_source.html">Window.h</a></li>
<li>/home/dan/Documents/Coding/C++/MWH/src/MWH/Window/Window.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
