<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>createWindow()
: <a class="el" href="class_m_w_h_1_1_window.html#aea42065b293716fc5191a04d52ab78cd">MWH::Window</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroyWindow()
: <a class="el" href="class_m_w_h_1_1_window.html#a3cf223d1c61a72d5d2dca44bb57d7783">MWH::Window</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAverageDelta()
: <a class="el" href="class_m_w_h_1_1_window.html#a9454c97d925f0899a3cad5efba7abd41">MWH::Window</a>
</li>
<li>getBuleBitDepth()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#a8e1c16909a38d47763ce60af8321cf0b">MWH::Monitor</a>
</li>
<li>getCursor()
: <a class="el" href="class_m_w_h_1_1_window.html#ae578c47fb7d4670701a06809d913f83c">MWH::Window</a>
</li>
<li>getDelta()
: <a class="el" href="class_m_w_h_1_1_window.html#a4a4613b4d48d3ad2e86792bb27cb4125">MWH::Window</a>
</li>
<li>getFPS()
: <a class="el" href="class_m_w_h_1_1_window.html#ac9454319dc01f0e2adb7314c70453f1f">MWH::Window</a>
</li>
<li>getGreenBitDepth()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#a2dec322370b5393a7ef08e72ee035d12">MWH::Monitor</a>
</li>
<li>getHeight()
: <a class="el" href="class_m_w_h_1_1_window.html#a2d959c32010816881bdfda6fa57746ef">MWH::Window</a>
</li>
<li>getHeightInMM()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#a32c44ee67662ce08461f49287d461747">MWH::Monitor</a>
</li>
<li>getMonitor()
: <a class="el" href="class_m_w_h_1_1_window.html#abc39239c3b21dc69f26b1d6e3bc3c154">MWH::Window</a>
</li>
<li>getMouseXPos()
: <a class="el" href="class_m_w_h_1_1_window.html#a69c350103ba58fde11b39349ab90eea7">MWH::Window</a>
</li>
<li>getMouseYPos()
: <a class="el" href="class_m_w_h_1_1_window.html#a78859c819683915222204b8ba1cd21b1">MWH::Window</a>
</li>
<li>getName()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#ae034b9e1ba51c8d68e992aa8b8b87161">MWH::Monitor</a>
</li>
<li>getRedBitDepth()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#a10fa9c4306b7356533a69cd6e0a25768">MWH::Monitor</a>
</li>
<li>getRefreshRateInHz()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#ab8c594d987d9669c303307499140a4fc">MWH::Monitor</a>
</li>
<li>getResolutionHeightInSC()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#ae287f5c4d5d7287ab9c09cf9b47ed492">MWH::Monitor</a>
</li>
<li>getResolutionWidthInSC()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#aa53df090f14b4dcc9749f908726a1db6">MWH::Monitor</a>
</li>
<li>getTitle()
: <a class="el" href="class_m_w_h_1_1_window.html#a2fabc3b0c06138a2555f73a63d18a628">MWH::Window</a>
</li>
<li>getUserPointer()
: <a class="el" href="class_m_w_h_1_1_window.html#a6e6874bf26f184be7e5e5f18665fe161">MWH::Window</a>
</li>
<li>getWidth()
: <a class="el" href="class_m_w_h_1_1_window.html#a954a7a37b0d4b094cab8b13173a1dca8">MWH::Window</a>
</li>
<li>getWidthInMM()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#abb5247201d75d3c25ef3d1e6326f1b22">MWH::Monitor</a>
</li>
<li>getXPos()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#aae643eed3e3b71422ceb9d76c412bd78">MWH::Monitor</a>
, <a class="el" href="class_m_w_h_1_1_window.html#ac2410cd401b35025041cdc9c3c1766c4">MWH::Window</a>
</li>
<li>getYPos()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#aa77778bae06b85d275212cf7b13dc45e">MWH::Monitor</a>
, <a class="el" href="class_m_w_h_1_1_window.html#a3ab9ffb8980cdec230f12a74089afb5b">MWH::Window</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isCursorInside()
: <a class="el" href="class_m_w_h_1_1_window.html#abcb0c7b1319e7af21f98c35ee230e481">MWH::Window</a>
</li>
<li>isHidden()
: <a class="el" href="class_m_w_h_1_1_window.html#aee1abfec7c12942bc049ef7b8355e568">MWH::Window</a>
</li>
<li>isKeyPressed()
: <a class="el" href="class_m_w_h_1_1_window.html#a670fd3dcaec8ef7dc50e5fb880c62fba">MWH::Window</a>
</li>
<li>isMinimised()
: <a class="el" href="class_m_w_h_1_1_window.html#adacccd44acacd77c9bb10618a1aa25e9">MWH::Window</a>
</li>
<li>isMouseKeyPressed()
: <a class="el" href="class_m_w_h_1_1_window.html#a36aaaf3cae1022d8e457e808770c00ac">MWH::Window</a>
</li>
<li>isResizeable()
: <a class="el" href="class_m_w_h_1_1_window.html#a7f3e8a4a1d00b174756cee2accfe6530">MWH::Window</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Monitor()
: <a class="el" href="struct_m_w_h_1_1_monitor.html#aaf9f5405828467dfe4fc99ec278f6828">MWH::Monitor</a>
</li>
<li>monitors
: <a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#ac97cac562289fcace75622877b0c25b6">MWH::API::Monitors</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aa1a02da9b8e7569354e6e7d4136ed375">MWH::API::Monitors</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pollEvents()
: <a class="el" href="class_m_w_h_1_1_window.html#a6f01da2af7be7e49643ad3e0b995a278">MWH::Window</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setContext()
: <a class="el" href="class_m_w_h_1_1_window.html#a2088aed29dc99e48b21b3f23f04c0329">MWH::Window</a>
</li>
<li>setContextFocus()
: <a class="el" href="class_m_w_h_1_1_window.html#a957e5e664b3fa96a7df1ebfc5f88822b">MWH::Window</a>
</li>
<li>setCursor()
: <a class="el" href="class_m_w_h_1_1_window.html#a3fa71bf6057514add167ef62afdcfa47">MWH::Window</a>
</li>
<li>setCursorEnterOrLeaveCallback()
: <a class="el" href="class_m_w_h_1_1_window.html#a443fcae6e50c41271d815afa6ff6cc53">MWH::Window</a>
</li>
<li>setCursorPosChangeCallback()
: <a class="el" href="class_m_w_h_1_1_window.html#ad984b2987fb18b308a8f1e8bb9d1e00e">MWH::Window</a>
</li>
<li>setFileOrFolderDroppedCallback()
: <a class="el" href="class_m_w_h_1_1_window.html#ab1ede3b0e7a7b68411e61680d90e4f00">MWH::Window</a>
</li>
<li>setFullScreen()
: <a class="el" href="class_m_w_h_1_1_window.html#a94b1351c947fa9eed2483b8d054c9833">MWH::Window</a>
</li>
<li>setHeight()
: <a class="el" href="class_m_w_h_1_1_window.html#ab29775db2bab59baa14235d7ec271d79">MWH::Window</a>
</li>
<li>setHidden()
: <a class="el" href="class_m_w_h_1_1_window.html#a185f38bfe320e9aef5c0ce8b5eaa41fa">MWH::Window</a>
</li>
<li>setIcon()
: <a class="el" href="class_m_w_h_1_1_window.html#aa6238a5ecd7b595f63806598b45eea68">MWH::Window</a>
</li>
<li>setInputFocus()
: <a class="el" href="class_m_w_h_1_1_window.html#a4c7ce38ad1793a74dec22e493bcc692a">MWH::Window</a>
</li>
<li>setKeyboardKeyChangeCallback()
: <a class="el" href="class_m_w_h_1_1_window.html#af8e014d5df93503a29060fb6403872f9">MWH::Window</a>
</li>
<li>setMaximised()
: <a class="el" href="class_m_w_h_1_1_window.html#a30e84eeb7fe4c861688b63a4238b8bfa">MWH::Window</a>
</li>
<li>setMinimised()
: <a class="el" href="class_m_w_h_1_1_window.html#a994236254819271ee3b5b4d9b55f2db6">MWH::Window</a>
</li>
<li>setMonitor()
: <a class="el" href="class_m_w_h_1_1_window.html#a3c221c1c0cd4316e5999e78708e16c80">MWH::Window</a>
</li>
<li>setMouseKeyChangeCallback()
: <a class="el" href="class_m_w_h_1_1_window.html#a328f2c7de4f9d4bbe0e1066fbc491955">MWH::Window</a>
</li>
<li>setPos()
: <a class="el" href="class_m_w_h_1_1_window.html#a41e24f5f50043cd578e0aa9f542a0f2d">MWH::Window</a>
</li>
<li>setPosChangeCallback()
: <a class="el" href="class_m_w_h_1_1_window.html#a21a36f8ade6d58f46b7c176f58d4ca2e">MWH::Window</a>
</li>
<li>setResizeable()
: <a class="el" href="class_m_w_h_1_1_window.html#a02763a67bf516dbedb721bc5de3883c8">MWH::Window</a>
</li>
<li>setResizeCallback()
: <a class="el" href="class_m_w_h_1_1_window.html#a4e78412953cca275197e7b602acd3d45">MWH::Window</a>
</li>
<li>setSize()
: <a class="el" href="class_m_w_h_1_1_window.html#a42bb8e2f73d666dde1345d6766d462d1">MWH::Window</a>
</li>
<li>setTitle()
: <a class="el" href="class_m_w_h_1_1_window.html#a8c42fce37e71780d09f35a35e7682a4d">MWH::Window</a>
</li>
<li>setToClose()
: <a class="el" href="class_m_w_h_1_1_window.html#a50787dc101c7bd353b81e1742321d64e">MWH::Window</a>
</li>
<li>setUserPointer()
: <a class="el" href="class_m_w_h_1_1_window.html#ac90a8b89338edfb232e8de6a4d7c611d">MWH::Window</a>
</li>
<li>setVSync()
: <a class="el" href="class_m_w_h_1_1_window.html#a5d8ea843ef2b1f65faf3d289af34a70f">MWH::Window</a>
</li>
<li>setWidth()
: <a class="el" href="class_m_w_h_1_1_window.html#a4798343a68102cb7faee6097a96163ed">MWH::Window</a>
</li>
<li>setXPos()
: <a class="el" href="class_m_w_h_1_1_window.html#afcac35c4209950e309c91447bc61c40a">MWH::Window</a>
</li>
<li>setYPos()
: <a class="el" href="class_m_w_h_1_1_window.html#a8df8d201ee63fd79b57ef7e8f5ac25bc">MWH::Window</a>
</li>
<li>shareContextWith()
: <a class="el" href="class_m_w_h_1_1_window.html#ae32f1c4f16c6a1d0c6d7aa61eafff2e7">MWH::Window</a>
</li>
<li>shouldClose()
: <a class="el" href="class_m_w_h_1_1_window.html#ae779be3a5327f62c5e86a3e3d8a37289">MWH::Window</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_m_w_h_1_1_window.html#a59515fc5a56e86d5a46d771595daac55">MWH::Window</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Monitors()
: <a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aadea0fe89c9dde1860d792f86f7f9f32">MWH::API::Monitors</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
