<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: MWH Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MWH Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Note: These public functions have to be declared somewhere else as they are not contained in anything but a namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html">APIError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc.  <a href="struct_m_w_h_1_1_a_p_i_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html">Monitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that contains all the properties/variables of a monitor and what you can do with it.  <a href="struct_m_w_h_1_1_monitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor_error.html">MonitorError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown whenever a monitor specific error occurs.  <a href="struct_m_w_h_1_1_monitor_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_m_w_h_error.html">MWHError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base of all api errors.  <a href="struct_m_w_h_1_1_m_w_h_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_w_h_1_1_window.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that handles the window.  <a href="class_m_w_h_1_1_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_window_error.html">WindowError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown whenever a window specific error occurs.  <a href="struct_m_w_h_1_1_window_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae0de543ba4a94b8c655cce1ed3daff94"><td class="memItemLeft" align="right" valign="top"><a id="ae0de543ba4a94b8c655cce1ed3daff94"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_w_h.html#ae0de543ba4a94b8c655cce1ed3daff94">APIErrorType</a> { <b>UNKNOWN_ERROR</b>, 
<b>PLATFORM_ERROR</b>, 
<b>MWH_NOT_INITIALISED_ERROR</b>, 
<b>MWH_INITIALISED_ERROR</b>
 }</td></tr>
<tr class="memdesc:ae0de543ba4a94b8c655cce1ed3daff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all API Errors that can occur. <br /></td></tr>
<tr class="separator:ae0de543ba4a94b8c655cce1ed3daff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fc01a9133b89614b8ea06b8012a686"><td class="memItemLeft" align="right" valign="top"><a id="a84fc01a9133b89614b8ea06b8012a686"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_w_h.html#a84fc01a9133b89614b8ea06b8012a686">MonitorErrorType</a> { <b>MONITOR_INITIALIZATION_ERROR</b>, 
<b>MONITOR_NOT_INITIALIZED_ERROR</b>
 }</td></tr>
<tr class="memdesc:a84fc01a9133b89614b8ea06b8012a686"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all Monitor Errors that can occur. <br /></td></tr>
<tr class="separator:a84fc01a9133b89614b8ea06b8012a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcef8f0b709d9864e83e5b45b128ca3"><td class="memItemLeft" align="right" valign="top"><a id="abfcef8f0b709d9864e83e5b45b128ca3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_w_h.html#abfcef8f0b709d9864e83e5b45b128ca3">WindowErrorType</a> { <br />
&#160;&#160;<b>WINDOW_CREATION_ERROR</b>, 
<b>WINDOW_NOT_CREATED_ERROR</b>, 
<b>WINDOW_SIZE_ERROR</b>, 
<b>WINDOW_FUNCTION_NOT_AVAILABLE_ERROR</b>, 
<br />
&#160;&#160;<b>CONTEXT_NOT_SPECIFIED_ERROR</b>, 
<b>INVALID_CONTEXT_ERROR</b>
<br />
 }</td></tr>
<tr class="memdesc:abfcef8f0b709d9864e83e5b45b128ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all Window Errors that can occur. <br /></td></tr>
<tr class="separator:abfcef8f0b709d9864e83e5b45b128ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Note: These public functions have to be declared somewhere else as they are not contained in anything but a namespace. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
