<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: MWH::API Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_m_w_h_1_1_a_p_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MWH::API Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A namespace containing global functions/variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">Monitors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abac89633f58662d8675aee3524f93973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">Monitors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_w_h_1_1_a_p_i.html#abac89633f58662d8675aee3524f93973">getMonitors</a> ()</td></tr>
<tr class="memdesc:abac89633f58662d8675aee3524f93973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all the monitors connected to the computer.  <a href="#abac89633f58662d8675aee3524f93973">More...</a><br /></td></tr>
<tr class="separator:abac89633f58662d8675aee3524f93973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777949be34037a942038a769ad64695a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_w_h_1_1_monitor.html">Monitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_w_h_1_1_a_p_i.html#a777949be34037a942038a769ad64695a">getPrimaryMonitor</a> ()</td></tr>
<tr class="memdesc:a777949be34037a942038a769ad64695a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns what the os/api thinks is the main monitor of the computer.  <a href="#a777949be34037a942038a769ad64695a">More...</a><br /></td></tr>
<tr class="separator:a777949be34037a942038a769ad64695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c0fef438914fbe7b5a36d600ea376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_w_h_1_1_a_p_i.html#a983c0fef438914fbe7b5a36d600ea376">init</a> ()</td></tr>
<tr class="memdesc:a983c0fef438914fbe7b5a36d600ea376"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the api and it's components, many of the functions that the api uses can not be used before theis function is called!  <a href="#a983c0fef438914fbe7b5a36d600ea376">More...</a><br /></td></tr>
<tr class="separator:a983c0fef438914fbe7b5a36d600ea376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea415fbeb39c961128ca0650ec61ae6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_w_h_1_1_a_p_i.html#aea415fbeb39c961128ca0650ec61ae6d">exit</a> ()</td></tr>
<tr class="memdesc:aea415fbeb39c961128ca0650ec61ae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitializes the api, after this most api functions can not be used anymore.  <a href="#aea415fbeb39c961128ca0650ec61ae6d">More...</a><br /></td></tr>
<tr class="separator:aea415fbeb39c961128ca0650ec61ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A namespace containing global functions/variables. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aea415fbeb39c961128ca0650ec61ae6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea415fbeb39c961128ca0650ec61ae6d">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::API::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uninitializes the api, after this most api functions can not be used anymore. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_general_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::GeneralError</a></td><td>Can throw an exception if the platform is unsupported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Must be called after initializing </dd></dl>
<p>NOTE: The contexts of any remaining windows must not be current on any other thread when this function is called. </p>

</div>
</div>
<a id="abac89633f58662d8675aee3524f93973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac89633f58662d8675aee3524f93973">&#9670;&nbsp;</a></span>getMonitors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">MWH::API::Monitors</a> MWH::API::getMonitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all the monitors connected to the computer. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_general_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::GeneralError</a></td><td>Can throw an exception if the api is not initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT free the values in the struct yourself the api dose that for you</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_monitors.html" title="A struct containing a pointer to an array of MWH::Monitor and an integer which represents the length ...">MWH::Monitors</a></td><td>A struct containing a pointer to an array of <a class="el" href="struct_m_w_h_1_1_monitor.html" title="An object that contains all the properties/variables of a monitor and what you can do with it...">MWH::Monitor</a> and an integer which represents the length of that array </td></tr>
  </table>
  </dd>
</dl>
<p>Note: This array is automatically freed by glfw </p>

</div>
</div>
<a id="a777949be34037a942038a769ad64695a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777949be34037a942038a769ad64695a">&#9670;&nbsp;</a></span>getPrimaryMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a> * MWH::API::getPrimaryMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns what the os/api thinks is the main monitor of the computer. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_general_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::GeneralError</a></td><td>Can throw an exception if the api is not initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The monitor returned is always the first monitor in the array that the <a class="el" href="namespace_m_w_h_1_1_a_p_i.html#abac89633f58662d8675aee3524f93973" title="Gets a list of all the monitors connected to the computer. ">getMonitors()</a> functions would have returned</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MWH::Monitor*</td><td>A popinter to a monitor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a983c0fef438914fbe7b5a36d600ea376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983c0fef438914fbe7b5a36d600ea376">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MWH::API::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the api and it's components, many of the functions that the api uses can not be used before theis function is called! </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_general_error.html" title="Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. ">MWH::GeneralError</a></td><td>Can throw an exception if the platform is unsupported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>On OS X, this function will change the current directory of the application to the Contents/Resources subdirectory of the application's bundle, if present. This can be disabled with a compile-time option when compiling glfw. </dd></dl>
<p>NOTE: The glfwSetErrorCallaback function can be set before initializing the library, this si mentioned in the docs </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MWH</b></li><li class="navelem"><a class="el" href="namespace_m_w_h_1_1_a_p_i.html">API</a></li>
    <li class="footer">Generated on Sat Sep 29 2018 08:26:22 for MWH by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
