<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: MWH::API::Monitors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MWH</b></li><li class="navelem"><b>API</b></li><li class="navelem"><a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html">Monitors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_w_h_1_1_a_p_i_1_1_monitors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MWH::API::Monitors Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct containing a pointer to an array of <a class="el" href="struct_m_w_h_1_1_monitor.html" title="An object that contains all the properties/variables of a monitor and what you can do with it...">MWH::Monitor</a> and an integer which represents the length of that array.  
 <a href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_monitors_8h_source.html">Monitors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadea0fe89c9dde1860d792f86f7f9f32"><td class="memItemLeft" align="right" valign="top"><a id="aadea0fe89c9dde1860d792f86f7f9f32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aadea0fe89c9dde1860d792f86f7f9f32">~Monitors</a> ()</td></tr>
<tr class="memdesc:aadea0fe89c9dde1860d792f86f7f9f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all monitor pointers to <a class="el" href="struct_m_w_h_1_1_monitor.html" title="An object that contains all the properties/variables of a monitor and what you can do with it...">MWH::Monitor</a> objects when the <a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html" title="A struct containing a pointer to an array of MWH::Monitor and an integer which represents the length ...">API::Monitors</a> object goes out of copse. <br /></td></tr>
<tr class="separator:aadea0fe89c9dde1860d792f86f7f9f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac97cac562289fcace75622877b0c25b6"><td class="memItemLeft" align="right" valign="top"><a id="ac97cac562289fcace75622877b0c25b6"></a>
<a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#ac97cac562289fcace75622877b0c25b6">monitors</a></td></tr>
<tr class="memdesc:ac97cac562289fcace75622877b0c25b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an array of n monitors. <br /></td></tr>
<tr class="separator:ac97cac562289fcace75622877b0c25b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a02da9b8e7569354e6e7d4136ed375"><td class="memItemLeft" align="right" valign="top"><a id="aa1a02da9b8e7569354e6e7d4136ed375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_a_p_i_1_1_monitors.html#aa1a02da9b8e7569354e6e7d4136ed375">n</a></td></tr>
<tr class="memdesc:aa1a02da9b8e7569354e6e7d4136ed375"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of monitors in the array. <br /></td></tr>
<tr class="separator:aa1a02da9b8e7569354e6e7d4136ed375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct containing a pointer to an array of <a class="el" href="struct_m_w_h_1_1_monitor.html" title="An object that contains all the properties/variables of a monitor and what you can do with it...">MWH::Monitor</a> and an integer which represents the length of that array. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dan/Documents/Coding/C++/MWH/src/MWH/Monitor/<a class="el" href="_monitors_8h_source.html">Monitors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
