<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: MWH::APIError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MWH</b></li><li class="navelem"><a class="el" href="struct_m_w_h_1_1_a_p_i_error.html">APIError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_w_h_1_1_a_p_i_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MWH::APIError Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc.  
 <a href="struct_m_w_h_1_1_a_p_i_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_p_i_error_8h_source.html">APIError.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MWH::APIError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_m_w_h_1_1_a_p_i_error.png" usemap="#MWH::APIError_map" alt=""/>
  <map id="MWH::APIError_map" name="MWH::APIError_map">
<area href="struct_m_w_h_1_1_m_w_h_error.html" title="Base of all api errors. " alt="MWH::MWHError" shape="rect" coords="0,56,110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e5b7478cdf3e004cfd57d042bb9db0"><td class="memItemLeft" align="right" valign="top"><a id="a85e5b7478cdf3e004cfd57d042bb9db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIError</b> (const <a class="el" href="_a_p_i_error_8h.html#ae0de543ba4a94b8c655cce1ed3daff94">MWH::APIErrorType</a> &amp;et, const std::string &amp;message)</td></tr>
<tr class="separator:a85e5b7478cdf3e004cfd57d042bb9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_m_w_h_1_1_m_w_h_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_m_w_h_1_1_m_w_h_error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_m_w_h_1_1_m_w_h_error.html">MWH::MWHError</a></td></tr>
<tr class="memitem:a73fe06d7a21b56c6107374aa9f7d378c inherit pub_methods_struct_m_w_h_1_1_m_w_h_error"><td class="memItemLeft" align="right" valign="top"><a id="a73fe06d7a21b56c6107374aa9f7d378c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MWHError</b> (const std::string &amp;message)</td></tr>
<tr class="separator:a73fe06d7a21b56c6107374aa9f7d378c inherit pub_methods_struct_m_w_h_1_1_m_w_h_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a251495fdb36bb80b00828eec531d6b91"><td class="memItemLeft" align="right" valign="top"><a id="a251495fdb36bb80b00828eec531d6b91"></a>
const <a class="el" href="_a_p_i_error_8h.html#ae0de543ba4a94b8c655cce1ed3daff94">MWH::APIErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorType</b></td></tr>
<tr class="separator:a251495fdb36bb80b00828eec531d6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_m_w_h_1_1_m_w_h_error"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_m_w_h_1_1_m_w_h_error')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_m_w_h_1_1_m_w_h_error.html">MWH::MWHError</a></td></tr>
<tr class="memitem:a0b396150c5f65fc3c890b3432a298bae inherit pub_attribs_struct_m_w_h_1_1_m_w_h_error"><td class="memItemLeft" align="right" valign="top"><a id="a0b396150c5f65fc3c890b3432a298bae"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a0b396150c5f65fc3c890b3432a298bae inherit pub_attribs_struct_m_w_h_1_1_m_w_h_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thrown whenever a general error occurs like a platform error, an uninitialized error, an unknown error, etc. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dan/Documents/Coding/C++/MWH/src/MWH/API/<a class="el" href="_a_p_i_error_8h_source.html">APIError.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
