<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MWH</b></li><li class="navelem"><a class="el" href="struct_m_w_h_1_1_monitor.html">Monitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MWH::Monitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#a8e1c16909a38d47763ce60af8321cf0b">getBuleBitDepth</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#a2dec322370b5393a7ef08e72ee035d12">getGreenBitDepth</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#a32c44ee67662ce08461f49287d461747">getHeightInMM</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#ae034b9e1ba51c8d68e992aa8b8b87161">getName</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#a10fa9c4306b7356533a69cd6e0a25768">getRedBitDepth</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#ab8c594d987d9669c303307499140a4fc">getRefreshRateInHz</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#ae287f5c4d5d7287ab9c09cf9b47ed492">getResolutionHeightInSC</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#aa53df090f14b4dcc9749f908726a1db6">getResolutionWidthInSC</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#abb5247201d75d3c25ef3d1e6326f1b22">getWidthInMM</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#aae643eed3e3b71422ceb9d76c412bd78">getXPos</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#aa77778bae06b85d275212cf7b13dc45e">getYPos</a>()</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html#aaf9f5405828467dfe4fc99ec278f6828">Monitor</a>(GLFWmonitor *m)</td><td class="entry"><a class="el" href="struct_m_w_h_1_1_monitor.html">MWH::Monitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
