<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MWH: MWH::Monitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MWH
   </div>
   <div id="projectbrief">A multi-platform window handler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MWH</b></li><li class="navelem"><a class="el" href="struct_m_w_h_1_1_monitor.html">Monitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_m_w_h_1_1_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MWH::Monitor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that contains all the properties/variables of a monitor and what you can do with it.  
 <a href="struct_m_w_h_1_1_monitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_monitor_8h_source.html">Monitor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf9f5405828467dfe4fc99ec278f6828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#aaf9f5405828467dfe4fc99ec278f6828">Monitor</a> (GLFWmonitor *m)</td></tr>
<tr class="memdesc:aaf9f5405828467dfe4fc99ec278f6828"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor to initalize a monitor object from a glfw monitor object.  <a href="#aaf9f5405828467dfe4fc99ec278f6828">More...</a><br /></td></tr>
<tr class="separator:aaf9f5405828467dfe4fc99ec278f6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae034b9e1ba51c8d68e992aa8b8b87161"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#ae034b9e1ba51c8d68e992aa8b8b87161">getName</a> ()</td></tr>
<tr class="memdesc:ae034b9e1ba51c8d68e992aa8b8b87161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: No need for destructor since glfw automatically deletes the monitor pointer when it goes out of scope.  <a href="#ae034b9e1ba51c8d68e992aa8b8b87161">More...</a><br /></td></tr>
<tr class="separator:ae034b9e1ba51c8d68e992aa8b8b87161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae287f5c4d5d7287ab9c09cf9b47ed492"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#ae287f5c4d5d7287ab9c09cf9b47ed492">getResolutionHeightInSC</a> ()</td></tr>
<tr class="separator:ae287f5c4d5d7287ab9c09cf9b47ed492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53df090f14b4dcc9749f908726a1db6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#aa53df090f14b4dcc9749f908726a1db6">getResolutionWidthInSC</a> ()</td></tr>
<tr class="separator:aa53df090f14b4dcc9749f908726a1db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c44ee67662ce08461f49287d461747"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#a32c44ee67662ce08461f49287d461747">getHeightInMM</a> ()</td></tr>
<tr class="separator:a32c44ee67662ce08461f49287d461747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5247201d75d3c25ef3d1e6326f1b22"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#abb5247201d75d3c25ef3d1e6326f1b22">getWidthInMM</a> ()</td></tr>
<tr class="separator:abb5247201d75d3c25ef3d1e6326f1b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c594d987d9669c303307499140a4fc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#ab8c594d987d9669c303307499140a4fc">getRefreshRateInHz</a> ()</td></tr>
<tr class="separator:ab8c594d987d9669c303307499140a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae643eed3e3b71422ceb9d76c412bd78"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#aae643eed3e3b71422ceb9d76c412bd78">getXPos</a> ()</td></tr>
<tr class="memdesc:aae643eed3e3b71422ceb9d76c412bd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance in screen coordinates from the top left corner of the middle monitor according to the os.  <a href="#aae643eed3e3b71422ceb9d76c412bd78">More...</a><br /></td></tr>
<tr class="separator:aae643eed3e3b71422ceb9d76c412bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77778bae06b85d275212cf7b13dc45e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#aa77778bae06b85d275212cf7b13dc45e">getYPos</a> ()</td></tr>
<tr class="memdesc:aa77778bae06b85d275212cf7b13dc45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance in screen coordinates from the top left corner of the middle monitor according to the os.  <a href="#aa77778bae06b85d275212cf7b13dc45e">More...</a><br /></td></tr>
<tr class="separator:aa77778bae06b85d275212cf7b13dc45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c16909a38d47763ce60af8321cf0b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#a8e1c16909a38d47763ce60af8321cf0b">getBuleBitDepth</a> ()</td></tr>
<tr class="memdesc:a8e1c16909a38d47763ce60af8321cf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth ( size ) of the blue channel of the monitor, eg. 8 = 8 bytes for that channel, or a max of 256 colors for that channel.  <a href="#a8e1c16909a38d47763ce60af8321cf0b">More...</a><br /></td></tr>
<tr class="separator:a8e1c16909a38d47763ce60af8321cf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fa9c4306b7356533a69cd6e0a25768"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#a10fa9c4306b7356533a69cd6e0a25768">getRedBitDepth</a> ()</td></tr>
<tr class="memdesc:a10fa9c4306b7356533a69cd6e0a25768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth ( size ) of the red channel of the monitor, eg. 8 = 8 bytes for that channel, or a max of 256 colors for that channel.  <a href="#a10fa9c4306b7356533a69cd6e0a25768">More...</a><br /></td></tr>
<tr class="separator:a10fa9c4306b7356533a69cd6e0a25768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec322370b5393a7ef08e72ee035d12"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_h_1_1_monitor.html#a2dec322370b5393a7ef08e72ee035d12">getGreenBitDepth</a> ()</td></tr>
<tr class="memdesc:a2dec322370b5393a7ef08e72ee035d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth ( size ) of the green channel of the monitor, eg. 8 = 8 bytes for that channel, or a max of 256 colors for that channel.  <a href="#a2dec322370b5393a7ef08e72ee035d12">More...</a><br /></td></tr>
<tr class="separator:a2dec322370b5393a7ef08e72ee035d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that contains all the properties/variables of a monitor and what you can do with it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf9f5405828467dfe4fc99ec278f6828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9f5405828467dfe4fc99ec278f6828">&#9670;&nbsp;</a></span>Monitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MWH::Monitor::Monitor </td>
          <td>(</td>
          <td class="paramtype">GLFWmonitor *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor to initalize a monitor object from a glfw monitor object. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="struct_m_w_h_1_1_monitor_error.html" title="Thrown whenever a monitor specific error occurs. ">MWH::MonitorError</a></td><td>Should only be thrown when trying to initiate monitor with a nullpointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e1c16909a38d47763ce60af8321cf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c16909a38d47763ce60af8321cf0b">&#9670;&nbsp;</a></span>getBuleBitDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getBuleBitDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the depth ( size ) of the blue channel of the monitor, eg. 8 = 8 bytes for that channel, or a max of 256 colors for that channel. </p>
<dl class="section return"><dt>Returns</dt><dd>int The depth of the blue channel in bytes </dd></dl>

</div>
</div>
<a id="a2dec322370b5393a7ef08e72ee035d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dec322370b5393a7ef08e72ee035d12">&#9670;&nbsp;</a></span>getGreenBitDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getGreenBitDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the depth ( size ) of the green channel of the monitor, eg. 8 = 8 bytes for that channel, or a max of 256 colors for that channel. </p>
<dl class="section return"><dt>Returns</dt><dd>int The depth of the green channel in bytes </dd></dl>

</div>
</div>
<a id="a32c44ee67662ce08461f49287d461747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c44ee67662ce08461f49287d461747">&#9670;&nbsp;</a></span>getHeightInMM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getHeightInMM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The height of the monitor in millimeters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae034b9e1ba51c8d68e992aa8b8b87161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae034b9e1ba51c8d68e992aa8b8b87161">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string MWH::Monitor::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Note: No need for destructor since glfw automatically deletes the monitor pointer when it goes out of scope. </p>
<p>Returns the name that the os gives the monitor</p>
<dl class="section warning"><dt>Warning</dt><dd>This will not necessarily return the monitor model</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">std::string</td><td>The name of the monitor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10fa9c4306b7356533a69cd6e0a25768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fa9c4306b7356533a69cd6e0a25768">&#9670;&nbsp;</a></span>getRedBitDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getRedBitDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the depth ( size ) of the red channel of the monitor, eg. 8 = 8 bytes for that channel, or a max of 256 colors for that channel. </p>
<dl class="section return"><dt>Returns</dt><dd>int The depth of the red channel in bytes </dd></dl>

</div>
</div>
<a id="ab8c594d987d9669c303307499140a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c594d987d9669c303307499140a4fc">&#9670;&nbsp;</a></span>getRefreshRateInHz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getRefreshRateInHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The refresh rate of the monitor in hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae287f5c4d5d7287ab9c09cf9b47ed492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae287f5c4d5d7287ab9c09cf9b47ed492">&#9670;&nbsp;</a></span>getResolutionHeightInSC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getResolutionHeightInSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The height of the current reolution of the monitor in Screen Coordinates ( SC ) ( usually pixels ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa53df090f14b4dcc9749f908726a1db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53df090f14b4dcc9749f908726a1db6">&#9670;&nbsp;</a></span>getResolutionWidthInSC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getResolutionWidthInSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The width of the current reolution of the monitor in Screen Coordinates ( SC ) ( usually pixels ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb5247201d75d3c25ef3d1e6326f1b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5247201d75d3c25ef3d1e6326f1b22">&#9670;&nbsp;</a></span>getWidthInMM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getWidthInMM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The width of the monitor in millimeters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae643eed3e3b71422ceb9d76c412bd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae643eed3e3b71422ceb9d76c412bd78">&#9670;&nbsp;</a></span>getXPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getXPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance in screen coordinates from the top left corner of the middle monitor according to the os. </p>
<dl class="section warning"><dt>Warning</dt><dd>This will not necessarily return the physical location of the monitor</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The x pos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa77778bae06b85d275212cf7b13dc45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77778bae06b85d275212cf7b13dc45e">&#9670;&nbsp;</a></span>getYPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MWH::Monitor::getYPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance in screen coordinates from the top left corner of the middle monitor according to the os. </p>
<dl class="section warning"><dt>Warning</dt><dd>This will not necessarily return the physical location of the monitor</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The y pos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/dan/Documents/Coding/C++/MWH/src/MWH/Monitor/<a class="el" href="_monitor_8h_source.html">Monitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
